
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="mySoftwareReleaseLabel">Create or edit a Software Release</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.softwareRelease.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.softwareRelease.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_type">Type</label>
            <select class="form-control" name="type" ng-model="vm.softwareRelease.type" id="field_type" required>
                <option value="MAJOR">MAJOR</option>
                <option value="MINOR">MINOR</option>
                <option value="MAINTENANCE">MAINTENANCE</option>
                <option value="EMMERGENCY">EMMERGENCY</option>
                <option value="OTHER">OTHER</option>
            </select>
            <div ng-show="editForm.type.$invalid">
                <p class="help-block"
                    ng-show="editForm.type.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_releaseDate">Release Date</label>
                <div class="input-group">
                    <input id="field_releaseDate" type="text" class="form-control" name="releaseDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.softwareRelease.releaseDate" is-open="vm.datePickerOpenStatus.releaseDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('releaseDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.releaseDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.releaseDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sprint">Sprint</label>
            <input type="text" class="form-control" name="sprint" id="field_sprint"
                    ng-model="vm.softwareRelease.sprint"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_version">Version</label>
            <input type="text" class="form-control" name="version" id="field_version"
                    ng-model="vm.softwareRelease.version"
                    />
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setNewFeatures($file, vm.softwareRelease)">
            <label class="control-label" for="field_newFeatures">New Features</label>
            <div>
                <div ng-if="vm.softwareRelease.newFeatures" class="help-block clearfix">
                    <span class="pull-left">{{vm.softwareRelease.newFeaturesContentType}}, {{vm.byteSize(vm.softwareRelease.newFeatures)}}</span>
                    <button type="button" ng-click="vm.softwareRelease.newFeatures=null;vm.softwareRelease.newFeaturesContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setNewFeatures($file, vm.softwareRelease)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="newFeatures" id="field_newFeatures"
                    ng-model="vm.softwareRelease.newFeatures"
                    />
            <input type="hidden" class="form-control" name="newFeaturesContentType" id="field_newFeaturesContentType"
                    ng-model="vm.softwareRelease.newFeaturesContentType" />
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setEnhancements($file, vm.softwareRelease)">
            <label class="control-label" for="field_enhancements">Enhancements</label>
            <div>
                <div ng-if="vm.softwareRelease.enhancements" class="help-block clearfix">
                    <span class="pull-left">{{vm.softwareRelease.enhancementsContentType}}, {{vm.byteSize(vm.softwareRelease.enhancements)}}</span>
                    <button type="button" ng-click="vm.softwareRelease.enhancements=null;vm.softwareRelease.enhancementsContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setEnhancements($file, vm.softwareRelease)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="enhancements" id="field_enhancements"
                    ng-model="vm.softwareRelease.enhancements"
                    />
            <input type="hidden" class="form-control" name="enhancementsContentType" id="field_enhancementsContentType"
                    ng-model="vm.softwareRelease.enhancementsContentType" />
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setBugFixes($file, vm.softwareRelease)">
            <label class="control-label" for="field_bugFixes">Bug Fixes</label>
            <div>
                <div ng-if="vm.softwareRelease.bugFixes" class="help-block clearfix">
                    <span class="pull-left">{{vm.softwareRelease.bugFixesContentType}}, {{vm.byteSize(vm.softwareRelease.bugFixes)}}</span>
                    <button type="button" ng-click="vm.softwareRelease.bugFixes=null;vm.softwareRelease.bugFixesContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setBugFixes($file, vm.softwareRelease)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="bugFixes" id="field_bugFixes"
                    ng-model="vm.softwareRelease.bugFixes"
                    />
            <input type="hidden" class="form-control" name="bugFixesContentType" id="field_bugFixesContentType"
                    ng-model="vm.softwareRelease.bugFixesContentType" />
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setKnownIssues($file, vm.softwareRelease)">
            <label class="control-label" for="field_knownIssues">Known Issues</label>
            <div>
                <div ng-if="vm.softwareRelease.knownIssues" class="help-block clearfix">
                    <span class="pull-left">{{vm.softwareRelease.knownIssuesContentType}}, {{vm.byteSize(vm.softwareRelease.knownIssues)}}</span>
                    <button type="button" ng-click="vm.softwareRelease.knownIssues=null;vm.softwareRelease.knownIssuesContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setKnownIssues($file, vm.softwareRelease)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="knownIssues" id="field_knownIssues"
                    ng-model="vm.softwareRelease.knownIssues"
                    />
            <input type="hidden" class="form-control" name="knownIssuesContentType" id="field_knownIssuesContentType"
                    ng-model="vm.softwareRelease.knownIssuesContentType" />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_releaseState">Release State</label>
            <select class="form-control" name="releaseState" ng-model="vm.softwareRelease.releaseState" id="field_releaseState" required>
                <option value="PRE_ALPHA" data-translate="smartIApp.ReleaseState.PRE_ALPHA">PRE_ALPHA</option>
                <option value="ALPHA">ALPHA</option>
                <option value="BETA">BETA</option>
                <option value="RELEASE_CANDIDATE" data-translate="smartIApp.ReleaseState.RELEASE_CANDIDATE">RELEASE_CANDIDATE</option>
                <option value="FINAL_RELEASE" data-translate="smartIApp.ReleaseState.FINAL_RELEASE">FINAL_RELEASE</option>
            </select>
            <div ng-show="editForm.releaseState.$invalid">
                <p class="help-block"
                    ng-show="editForm.releaseState.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_plannedReleaseDate">Planned Release Date</label>
                <div class="input-group">
                    <input id="field_plannedReleaseDate" type="text" class="form-control" name="plannedReleaseDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.softwareRelease.plannedReleaseDate" is-open="vm.datePickerOpenStatus.plannedReleaseDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('plannedReleaseDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.plannedReleaseDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.plannedReleaseDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setSummary($file, vm.softwareRelease)">
            <label class="control-label" for="field_summary">Summary</label>
            <div>
                <div ng-if="vm.softwareRelease.summary" class="help-block clearfix">
                    <span class="pull-left">{{vm.softwareRelease.summaryContentType}}, {{vm.byteSize(vm.softwareRelease.summary)}}</span>
                    <button type="button" ng-click="vm.softwareRelease.summary=null;vm.softwareRelease.summaryContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setSummary($file, vm.softwareRelease)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="summary" id="field_summary"
                    ng-model="vm.softwareRelease.summary"
                    />
            <input type="hidden" class="form-control" name="summaryContentType" id="field_summaryContentType"
                    ng-model="vm.softwareRelease.summaryContentType" />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.softwareRelease.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_software">Software</label>
            <select class="form-control" id="field_software" name="software" ng-model="vm.softwareRelease.software" ng-options="product as product.name for product in vm.products track by product.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
