
<div>
    <h2><span>Software Release</span> {{vm.softwareRelease.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Type</span></dt>
        <dd>
            <span>{{vm.softwareRelease.type}}</span>
        </dd>
        <dt><span>Release Date</span></dt>
        <dd>
            <span>{{vm.softwareRelease.releaseDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Sprint</span></dt>
        <dd>
            <span>{{vm.softwareRelease.sprint}}</span>
        </dd>
        <dt><span>Version</span></dt>
        <dd>
            <span>{{vm.softwareRelease.version}}</span>
        </dd>
        <dt><span>New Features</span></dt>
        <dd>
            <span>{{vm.softwareRelease.newFeatures}}</span>
        </dd>
        <dt><span>Enhancements</span></dt>
        <dd>
            <span>{{vm.softwareRelease.enhancements}}</span>
        </dd>
        <dt><span>Bug Fixes</span></dt>
        <dd>
            <span>{{vm.softwareRelease.bugFixes}}</span>
        </dd>
        <dt><span>Known Issues</span></dt>
        <dd>
            <span>{{vm.softwareRelease.knownIssues}}</span>
        </dd>
        <dt><span>Release State</span></dt>
        <dd>
            <span>{{vm.softwareRelease.releaseState}}</span>
        </dd>
        <dt><span>Planned Release Date</span></dt>
        <dd>
            <span>{{vm.softwareRelease.plannedReleaseDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Summary</span></dt>
        <dd>
            <span>{{vm.softwareRelease.summary}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.softwareRelease.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Software</span></dt>
        <dd>
            <a ui-sref="product-detail({id:vm.softwareRelease.software.id})">{{vm.softwareRelease.software.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="software-release-detail.edit({id:vm.softwareRelease.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
