
<div>
    <h2><span>Active Business Date</span> {{vm.activeBusinessDate.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Location Code</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.locationCode}}</span>
        </dd>
        <dt><span>Calendar Date</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.calendarDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Is Holiday</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.isHoliday}}</span>
        </dd>
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Previous Business Date</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.previousBusinessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Next Business Date</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.nextBusinessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.activeBusinessDate.updatedDate | date:'medium'}}</span>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="active-business-date-detail.edit({id:vm.activeBusinessDate.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
