

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myActiveBusinessDateLabel">Create or edit a Active Business Date</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!activeBusinessDate.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="activeBusinessDate.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_locationCode">Location Code</label>
            <input type="text" class="form-control" name="locationCode" id="field_locationCode"
                [(ngModel)]="activeBusinessDate.locationCode"
            required />
            <div [hidden]="!(editForm.controls.locationCode?.dirty && editForm.controls.locationCode?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.locationCode?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_calendarDate">Calendar Date</label>
            <div class="input-group">
                <input id="field_calendarDate" type="text" class="form-control" name="calendarDate" ngbDatepicker  #calendarDateDp="ngbDatepicker" [(ngModel)]="activeBusinessDate.calendarDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="calendarDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.calendarDate?.dirty && editForm.controls.calendarDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.calendarDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isHoliday">Is Holiday</label>
            <input type="checkbox" class="form-control" name="isHoliday" id="field_isHoliday"
                [(ngModel)]="activeBusinessDate.isHoliday"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_businessDate">Business Date</label>
            <div class="input-group">
                <input id="field_businessDate" type="text" class="form-control" name="businessDate" ngbDatepicker  #businessDateDp="ngbDatepicker" [(ngModel)]="activeBusinessDate.businessDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="businessDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.businessDate?.dirty && editForm.controls.businessDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.businessDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_previousBusinessDate">Previous Business Date</label>
            <div class="input-group">
                <input id="field_previousBusinessDate" type="text" class="form-control" name="previousBusinessDate" ngbDatepicker  #previousBusinessDateDp="ngbDatepicker" [(ngModel)]="activeBusinessDate.previousBusinessDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="previousBusinessDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.previousBusinessDate?.dirty && editForm.controls.previousBusinessDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.previousBusinessDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_nextBusinessDate">Next Business Date</label>
            <div class="input-group">
                <input id="field_nextBusinessDate" type="text" class="form-control" name="nextBusinessDate" ngbDatepicker  #nextBusinessDateDp="ngbDatepicker" [(ngModel)]="activeBusinessDate.nextBusinessDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="nextBusinessDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.nextBusinessDate?.dirty && editForm.controls.nextBusinessDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.nextBusinessDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="activeBusinessDate.updatedDate"
                required  />
            </div>
            <div [hidden]="!(editForm.controls.updatedDate?.dirty && editForm.controls.updatedDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.updatedDate?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.updatedDate?.errors?.ZonedDateTimelocal">
                    This field should be a date and time.
                </small>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
