
<div>
    <h2><span>Batch Distribution</span> {{vm.batchDistribution.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Active</span></dt>
        <dd>
            <span>{{vm.batchDistribution.active}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchDistribution.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Distribution</span></dt>
        <dd>
            <a ui-sref="distribution-detail({id:vm.batchDistribution.distribution.id})">{{vm.batchDistribution.distribution.name}}</a>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.batchDistribution.application.id})">{{vm.batchDistribution.application.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-distribution-detail.edit({id:vm.batchDistribution.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
