<div>
    <h2>
        <span>Products</span>
        <button class="btn btn-primary float-right create-product" [routerLink]="['/', { outlets: { popup: ['product-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Product
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="products">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span>Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="description"><span>Description</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="productId"><span>Product Id</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="codeRepoLink"><span>Code Repo Link</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="trackerLink"><span>Tracker Link</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="ciLink"><span>Ci Link</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="techonologyStack"><span>Techonology Stack</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="techonology.name"><span>Techonology</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="support.name"><span>Support</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="business.name"><span>Business</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="lob.name"><span>Lob</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let product of products ;trackBy: trackId">
                <td><a [routerLink]="['../product', product.id ]">{{product.id}}</a></td>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.productId}}</td>
                <td>{{product.codeRepoLink}}</td>
                <td>{{product.trackerLink}}</td>
                <td>{{product.ciLink}}</td>
                <td>{{product.techonologyStack}}</td>
                <td>{{product.isActive}}</td>
                <td>{{product.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="product.techonology">
                        <a [routerLink]="['../team', product.techonology?.id ]" >{{product.techonology?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="product.support">
                        <a [routerLink]="['../team', product.support?.id ]" >{{product.support?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="product.business">
                        <a [routerLink]="['../team', product.business?.id ]" >{{product.business?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="product.lob">
                        <a [routerLink]="['../line-of-business', product.lob?.id ]" >{{product.lob?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../product', product.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'product/'+ product.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'product/'+ product.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="products && products.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
