
<div *ngIf="dataQualityCheck">
    <h2><span>Data Quality Check</span> {{dataQualityCheck.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{dataQualityCheck.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{dataQualityCheck.description}}</span>
        </dd>
        <dt><span>Sql Query</span></dt>
        <dd>
            <span>{{dataQualityCheck.sqlQuery}}</span>
        </dd>
        <dt><span>Result Columns</span></dt>
        <dd>
            <span>{{dataQualityCheck.resultColumns}}</span>
        </dd>
        <dt><span>Group Columns</span></dt>
        <dd>
            <span>{{dataQualityCheck.groupColumns}}</span>
        </dd>
        <dt><span>Expectation</span></dt>
        <dd>
            <span>{{dataQualityCheck.expectation}}</span>
        </dd>
        <dt><span>Report Issues Only</span></dt>
        <dd>
            <span>{{dataQualityCheck.reportIssuesOnly}}</span>
        </dd>
        <dt><span>Sequence</span></dt>
        <dd>
            <span>{{dataQualityCheck.sequence}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{dataQualityCheck.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{dataQualityCheck.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{dataQualityCheck.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Executor Service</span></dt>
        <dd>
            <div *ngIf="dataQualityCheck.executorService">
                <a [routerLink]="['/web-service', dataQualityCheck.executorService?.id]">{{dataQualityCheck.executorService?.name}}</a>
            </div>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <div *ngIf="dataQualityCheck.batchReport">
                <a [routerLink]="['/batch-report', dataQualityCheck.batchReport?.id]">{{dataQualityCheck.batchReport?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'data-quality-check/'+ dataQualityCheck.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
