
<div *ngIf="webApplication">
    <h2><span>Web Application</span> {{webApplication.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Host Port Context</span></dt>
        <dd>
            <span>{{webApplication.hostPortContext}}</span>
        </dd>
        <dt><span>Api Doc</span></dt>
        <dd>
            <span>{{webApplication.apiDoc}}</span>
        </dd>
        <dt><span>Health</span></dt>
        <dd>
            <span>{{webApplication.health}}</span>
        </dd>
        <dt><span>Metrics</span></dt>
        <dd>
            <span>{{webApplication.metrics}}</span>
        </dd>
        <dt><span>Logs</span></dt>
        <dd>
            <span>{{webApplication.logs}}</span>
        </dd>
        <dt><span>Container</span></dt>
        <dd>
            <span>{{webApplication.container}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{webApplication.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{webApplication.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <div *ngIf="webApplication.application">
                <a [routerLink]="['/application', webApplication.application?.id]">{{webApplication.application?.name}}</a>
            </div>
        </dd>
        <dt><span>Dr Application</span></dt>
        <dd>
            <div *ngIf="webApplication.drApplication">
                <a [routerLink]="['/application', webApplication.drApplication?.id]">{{webApplication.drApplication?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'web-application/'+ webApplication.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
