
<div *ngIf="webService">
    <h2><span>Web Service</span> {{webService.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{webService.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{webService.description}}</span>
        </dd>
        <dt><span>Resource Path</span></dt>
        <dd>
            <span>{{webService.resourcePath}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{webService.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{webService.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{webService.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Web Application</span></dt>
        <dd>
            <div *ngIf="webService.webApplication">
                <a [routerLink]="['/web-application', webService.webApplication?.id]">{{webService.webApplication?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'web-service/'+ webService.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
