
<div *ngIf="batchJobHistory">
    <h2><span>Batch Job History</span> {{batchJobHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{batchJobHistory.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{batchJobHistory.status}}</span>
        </dd>
        <dt><span>Current Step</span></dt>
        <dd>
            <span>{{batchJobHistory.currentStep}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{batchJobHistory.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{batchJobHistory.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchJobHistory.batchJob">
                <a [routerLink]="['/batch-job', batchJobHistory.batchJob?.id]">{{batchJobHistory.batchJob?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-job-history/'+ batchJobHistory.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
