

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myLineOfBusinessLabel">Create or edit a Line Of Business</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!lineOfBusiness.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="lineOfBusiness.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="lineOfBusiness.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                [(ngModel)]="lineOfBusiness.description"
            required />
            <div [hidden]="!(editForm.controls.description?.dirty && editForm.controls.description?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.description?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_ownerSid">Owner Sid</label>
            <input type="text" class="form-control" name="ownerSid" id="field_ownerSid"
                [(ngModel)]="lineOfBusiness.ownerSid"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.ownerSid?.dirty && editForm.controls.ownerSid?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.ownerSid?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.ownerSid?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_managerSid">Manager Sid</label>
            <input type="text" class="form-control" name="managerSid" id="field_managerSid"
                [(ngModel)]="lineOfBusiness.managerSid"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.managerSid?.dirty && editForm.controls.managerSid?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.managerSid?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.managerSid?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_businessSponsorSid">Business Sponsor Sid</label>
            <input type="text" class="form-control" name="businessSponsorSid" id="field_businessSponsorSid"
                [(ngModel)]="lineOfBusiness.businessSponsorSid"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.businessSponsorSid?.dirty && editForm.controls.businessSponsorSid?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.businessSponsorSid?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.businessSponsorSid?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="lineOfBusiness.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="lineOfBusiness.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_superLob">Super Lob</label>
            <select class="form-control" id="field_superLob" name="superLob" [(ngModel)]="lineOfBusiness.superLob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === lineOfBusiness.superLob?.id ? lineOfBusiness.superLob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
