
<div *ngIf="server">
    <h2><span>Server</span> {{server.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Hostname</span></dt>
        <dd>
            <span>{{server.hostname}}</span>
        </dd>
        <dt><span>Alias Name</span></dt>
        <dd>
            <span>{{server.aliasName}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{server.description}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{server.type}}</span>
        </dd>
        <dt><span>Environment</span></dt>
        <dd>
            <span>{{server.environment}}</span>
        </dd>
        <dt><span>Os Type</span></dt>
        <dd>
            <span>{{server.osType}}</span>
        </dd>
        <dt><span>Category</span></dt>
        <dd>
            <span>{{server.category}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{server.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{server.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{server.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="server.lob">
                <a [routerLink]="['/line-of-business', server.lob?.id]">{{server.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'server/'+ server.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
