<div>
    <h2>Web Applications</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="web-application.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Web Application
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="hostPortContext"><span>Host Port Context</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="apiDoc"><span>Api Doc</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="health"><span>Health</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="metrics"><span>Metrics</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="logs"><span>Logs</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="container"><span>Container</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="application.name"><span>Application</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="drApplication.name"><span>Dr Application</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="webApplication in vm.webApplications track by webApplication.id">
                    <td><a ui-sref="web-application-detail({id:webApplication.id})">{{webApplication.id}}</a></td>
                    <td>{{webApplication.hostPortContext}}</td>
                    <td>{{webApplication.apiDoc}}</td>
                    <td>{{webApplication.health}}</td>
                    <td>{{webApplication.metrics}}</td>
                    <td>{{webApplication.logs}}</td>
                    <td>{{webApplication.container}}</td>
                    <td>{{webApplication.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="application-detail({id:webApplication.application.id})">{{webApplication.application.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="application-detail({id:webApplication.drApplication.id})">{{webApplication.drApplication.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="web-application-detail({id:webApplication.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="web-application.edit({id:webApplication.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="web-application.delete({id:webApplication.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
