<div>
    <h2>Data Quality Checks</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="data-quality-check.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Data Quality Check
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="name"><span>Name</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="description"><span>Description</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sqlQuery"><span>Sql Query</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="resultColumns"><span>Result Columns</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="groupColumns"><span>Group Columns</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="expectation"><span>Expectation</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="reportIssuesOnly"><span>Report Issues Only</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sequence"><span>Sequence</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="executorService.name"><span>Executor Service</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="batchReport.name"><span>Batch Report</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="dataQualityCheck in vm.dataQualityChecks track by dataQualityCheck.id">
                    <td><a ui-sref="data-quality-check-detail({id:dataQualityCheck.id})">{{dataQualityCheck.id}}</a></td>
                    <td>{{dataQualityCheck.name}}</td>
                    <td>{{dataQualityCheck.description}}</td>
                    <td>{{dataQualityCheck.sqlQuery}}</td>
                    <td>{{dataQualityCheck.resultColumns}}</td>
                    <td>{{dataQualityCheck.groupColumns}}</td>
                    <td>{{dataQualityCheck.expectation}}</td>
                    <td>{{dataQualityCheck.reportIssuesOnly}}</td>
                    <td>{{dataQualityCheck.sequence}}</td>
                    <td>{{dataQualityCheck.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="web-service-detail({id:dataQualityCheck.executorService.id})">{{dataQualityCheck.executorService.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="batch-report-detail({id:dataQualityCheck.batchReport.id})">{{dataQualityCheck.batchReport.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="data-quality-check-detail({id:dataQualityCheck.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="data-quality-check.edit({id:dataQualityCheck.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="data-quality-check.delete({id:dataQualityCheck.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
