
<div *ngIf="team">
    <h2><span>Team</span> {{team.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{team.name}}</span>
        </dd>
        <dt><span>Manager Sid</span></dt>
        <dd>
            <span>{{team.managerSid}}</span>
        </dd>
        <dt><span>Lead Sid</span></dt>
        <dd>
            <span>{{team.leadSid}}</span>
        </dd>
        <dt><span>Email Dl</span></dt>
        <dd>
            <span>{{team.emailDl}}</span>
        </dd>
        <dt><span>City Country</span></dt>
        <dd>
            <span>{{team.cityCountry}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{team.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{team.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="team.lob">
                <a [routerLink]="['/line-of-business', team.lob?.id]">{{team.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'team/'+ team.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
