
<div>
    <h2><span>Batch Step Processor</span> {{vm.batchStepProcessor.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Step Number</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.stepNumber}}</span>
        </dd>
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.name}}</span>
        </dd>
        <dt><span>Processor</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.processor}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.description}}</span>
        </dd>
        <dt><span>Troubleshooting</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.troubleshooting}}</span>
        </dd>
        <dt><span>Cont If Failed</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.contIfFailed}}</span>
        </dd>
        <dt><span>Post Check Code</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.postCheckCode}}</span>
        </dd>
        <dt><span>Fail</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.fail}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchStepProcessor.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-detail({id:vm.batchStepProcessor.batchJob.id})">{{vm.batchStepProcessor.batchJob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-step-processor-detail.edit({id:vm.batchStepProcessor.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
