
<div>
    <h2><span>Web Service</span> {{vm.webService.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.webService.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.webService.description}}</span>
        </dd>
        <dt><span>Resource Path</span></dt>
        <dd>
            <span>{{vm.webService.resourcePath}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.webService.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Web Application</span></dt>
        <dd>
            <a ui-sref="web-application-detail({id:vm.webService.webApplication.id})">{{vm.webService.webApplication.id}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="web-service-detail.edit({id:vm.webService.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
