
<div>
    <h2><span>Product Module</span> {{vm.productModule.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.productModule.code}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.productModule.description}}</span>
        </dd>
        <dt><span>Source Code</span></dt>
        <dd>
            <span>{{vm.productModule.sourceCode}}</span>
        </dd>
        <dt><span>Tracker</span></dt>
        <dd>
            <span>{{vm.productModule.tracker}}</span>
        </dd>
        <dt><span>Ci Link</span></dt>
        <dd>
            <span>{{vm.productModule.ciLink}}</span>
        </dd>
        <dt><span>Tech Stack</span></dt>
        <dd>
            <span>{{vm.productModule.techStack}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.productModule.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Product</span></dt>
        <dd>
            <a ui-sref="product-detail({id:vm.productModule.product.id})">{{vm.productModule.product.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="product-module-detail.edit({id:vm.productModule.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
