
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myProductModuleLabel">Create or edit a Product Module</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.productModule.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.productModule.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.productModule.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.productModule.description"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sourceCode">Source Code</label>
            <input type="text" class="form-control" name="sourceCode" id="field_sourceCode"
                    ng-model="vm.productModule.sourceCode"
                    required/>
            <div ng-show="editForm.sourceCode.$invalid">
                <p class="help-block"
                    ng-show="editForm.sourceCode.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_tracker">Tracker</label>
            <input type="text" class="form-control" name="tracker" id="field_tracker"
                    ng-model="vm.productModule.tracker"
                    required/>
            <div ng-show="editForm.tracker.$invalid">
                <p class="help-block"
                    ng-show="editForm.tracker.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_ciLink">Ci Link</label>
            <input type="text" class="form-control" name="ciLink" id="field_ciLink"
                    ng-model="vm.productModule.ciLink"
                    required/>
            <div ng-show="editForm.ciLink.$invalid">
                <p class="help-block"
                    ng-show="editForm.ciLink.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_techStack">Tech Stack</label>
            <input type="text" class="form-control" name="techStack" id="field_techStack"
                    ng-model="vm.productModule.techStack"
                    required ng-minlength="4"/>
            <div ng-show="editForm.techStack.$invalid">
                <p class="help-block"
                    ng-show="editForm.techStack.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.techStack.$error.minlength" translate-value-min="4">
                    This field is required to be at least 4 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.productModule.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_product">Product</label>
            <select class="form-control" id="field_product" name="product" ng-model="vm.productModule.product" ng-options="product as product.name for product in vm.products track by product.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
