<div>
    <h2>
        <span>Line Of Businesses</span>
        <button class="btn btn-primary float-right create-line-of-business" [routerLink]="['/', { outlets: { popup: ['line-of-business-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Line Of Business
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="lineOfBusinesses">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span>Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="description"><span>Description</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="ownerSid"><span>Owner Sid</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="managerSid"><span>Manager Sid</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="businessSponsorSid"><span>Business Sponsor Sid</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="startDate"><span>Start Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="endDate"><span>End Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="superLob.name"><span>Super Lob</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let lineOfBusiness of lineOfBusinesses ;trackBy: trackId">
                <td><a [routerLink]="['../line-of-business', lineOfBusiness.id ]">{{lineOfBusiness.id}}</a></td>
                <td>{{lineOfBusiness.name}}</td>
                <td>{{lineOfBusiness.description}}</td>
                <td>{{lineOfBusiness.ownerSid}}</td>
                <td>{{lineOfBusiness.managerSid}}</td>
                <td>{{lineOfBusiness.businessSponsorSid}}</td>
                <td>{{lineOfBusiness.startDate | date:'medium'}}</td>
                <td>{{lineOfBusiness.endDate | date:'medium'}}</td>
                <td>{{lineOfBusiness.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="lineOfBusiness.superLob">
                        <a [routerLink]="['../line-of-business', lineOfBusiness.superLob?.id ]" >{{lineOfBusiness.superLob?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../line-of-business', lineOfBusiness.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'line-of-business/'+ lineOfBusiness.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'line-of-business/'+ lineOfBusiness.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="lineOfBusinesses && lineOfBusinesses.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
