
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myBatchStepProcessorLabel">Create or edit a Batch Step Processor</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.batchStepProcessor.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.batchStepProcessor.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_stepNumber">Step Number</label>
            <input type="number" class="form-control" name="stepNumber" id="field_stepNumber"
                    ng-model="vm.batchStepProcessor.stepNumber"
                    required/>
            <div ng-show="editForm.stepNumber.$invalid">
                <p class="help-block"
                    ng-show="editForm.stepNumber.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.stepNumber.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                    ng-model="vm.batchStepProcessor.name"
                    required/>
            <div ng-show="editForm.name.$invalid">
                <p class="help-block"
                    ng-show="editForm.name.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_processor">Processor</label>
            <input type="text" class="form-control" name="processor" id="field_processor"
                    ng-model="vm.batchStepProcessor.processor"
                    required/>
            <div ng-show="editForm.processor.$invalid">
                <p class="help-block"
                    ng-show="editForm.processor.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setDescription($file, vm.batchStepProcessor)">
            <label class="control-label" for="field_description">Description</label>
            <div>
                <div ng-if="vm.batchStepProcessor.description" class="help-block clearfix">
                    <span class="pull-left">{{vm.batchStepProcessor.descriptionContentType}}, {{vm.byteSize(vm.batchStepProcessor.description)}}</span>
                    <button type="button" ng-click="vm.batchStepProcessor.description=null;vm.batchStepProcessor.descriptionContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setDescription($file, vm.batchStepProcessor)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="description" id="field_description"
                    ng-model="vm.batchStepProcessor.description"
                    required/>
            <input type="hidden" class="form-control" name="descriptionContentType" id="field_descriptionContentType"
                    ng-model="vm.batchStepProcessor.descriptionContentType" />
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setTroubleshooting($file, vm.batchStepProcessor)">
            <label class="control-label" for="field_troubleshooting">Troubleshooting</label>
            <div>
                <div ng-if="vm.batchStepProcessor.troubleshooting" class="help-block clearfix">
                    <span class="pull-left">{{vm.batchStepProcessor.troubleshootingContentType}}, {{vm.byteSize(vm.batchStepProcessor.troubleshooting)}}</span>
                    <button type="button" ng-click="vm.batchStepProcessor.troubleshooting=null;vm.batchStepProcessor.troubleshootingContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setTroubleshooting($file, vm.batchStepProcessor)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="troubleshooting" id="field_troubleshooting"
                    ng-model="vm.batchStepProcessor.troubleshooting"
                    required/>
            <input type="hidden" class="form-control" name="troubleshootingContentType" id="field_troubleshootingContentType"
                    ng-model="vm.batchStepProcessor.troubleshootingContentType" />
            <div ng-show="editForm.troubleshooting.$invalid">
                <p class="help-block"
                    ng-show="editForm.troubleshooting.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_contIfFailed">Cont If Failed</label>
                <input type="checkbox" name="contIfFailed" id="field_contIfFailed"
                          ng-model="vm.batchStepProcessor.contIfFailed"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_postCheckCode">Post Check Code</label>
            <input type="text" class="form-control" name="postCheckCode" id="field_postCheckCode"
                    ng-model="vm.batchStepProcessor.postCheckCode"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_fail">Fail</label>
                <input type="checkbox" name="fail" id="field_fail"
                          ng-model="vm.batchStepProcessor.fail"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.batchStepProcessor.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.updatedDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.ZonedDateTimelocal">
                    This field should be a date and time.
                </p>
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchJob">Batch Job</label>
            <select class="form-control" id="field_batchJob" name="batchJob" ng-model="vm.batchStepProcessor.batchJob" ng-options="batchJob as batchJob.name for batchJob in vm.batchjobs track by batchJob.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
