<div>
    <h2>Batch Step Processors</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="batch-step-processor.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Batch Step Processor
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="stepNumber"><span>Step Number</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="name"><span>Name</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="processor"><span>Processor</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="description"><span>Description</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="troubleshooting"><span>Troubleshooting</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="contIfFailed"><span>Cont If Failed</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="postCheckCode"><span>Post Check Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="fail"><span>Fail</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="batchJob.name"><span>Batch Job</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="batchStepProcessor in vm.batchStepProcessors track by batchStepProcessor.id">
                    <td><a ui-sref="batch-step-processor-detail({id:batchStepProcessor.id})">{{batchStepProcessor.id}}</a></td>
                    <td>{{batchStepProcessor.stepNumber}}</td>
                    <td>{{batchStepProcessor.name}}</td>
                    <td>{{batchStepProcessor.processor}}</td>
                    <td>{{batchStepProcessor.description}}</td>
                    <td>{{batchStepProcessor.troubleshooting}}</td>
                    <td>{{batchStepProcessor.contIfFailed}}</td>
                    <td>{{batchStepProcessor.postCheckCode}}</td>
                    <td>{{batchStepProcessor.fail}}</td>
                    <td>{{batchStepProcessor.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="batch-job-detail({id:batchStepProcessor.batchJob.id})">{{batchStepProcessor.batchJob.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="batch-step-processor-detail({id:batchStepProcessor.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="batch-step-processor.edit({id:batchStepProcessor.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="batch-step-processor.delete({id:batchStepProcessor.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
