
<div>
    <h2><span>Batch Config</span> {{vm.batchConfig.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.batchConfig.code}}</span>
        </dd>
        <dt><span>Value</span></dt>
        <dd>
            <span>{{vm.batchConfig.value}}</span>
        </dd>
        <dt><span>Json Type</span></dt>
        <dd>
            <span>{{vm.batchConfig.jsonType}}</span>
        </dd>
        <dt><span>Active</span></dt>
        <dd>
            <span>{{vm.batchConfig.active}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchConfig.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-detail({id:vm.batchConfig.batchJob.id})">{{vm.batchConfig.batchJob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-config-detail.edit({id:vm.batchConfig.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
