

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchReportDetailHistoryAuditLabel">Create or edit a Batch Report Detail History Audit</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchReportDetailHistoryAudit.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchReportDetailHistoryAudit.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_records">Records</label>
            <input type="number" class="form-control" name="records" id="field_records"
                [(ngModel)]="batchReportDetailHistoryAudit.records"
            required />
            <div [hidden]="!(editForm.controls.records?.dirty && editForm.controls.records?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.records?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.records?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_issues">Issues</label>
            <input type="number" class="form-control" name="issues" id="field_issues"
                [(ngModel)]="batchReportDetailHistoryAudit.issues"
            required />
            <div [hidden]="!(editForm.controls.issues?.dirty && editForm.controls.issues?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.issues?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.issues?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_initialStatus">Initial Status</label>
            <input type="text" class="form-control" name="initialStatus" id="field_initialStatus"
                [(ngModel)]="batchReportDetailHistoryAudit.initialStatus"
            required />
            <div [hidden]="!(editForm.controls.initialStatus?.dirty && editForm.controls.initialStatus?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.initialStatus?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_rootCauseCode">Root Cause Code</label>
            <select class="form-control" name="rootCauseCode" [(ngModel)]="batchReportDetailHistoryAudit.rootCauseCode" id="field_rootCauseCode" >
                <option value="UPSTREAM_DATA" jhiTranslate="smartiApp.DataQualityIssueRootCause.UPSTREAM_DATA">UPSTREAM_DATA</option>
                <option value="OWN_DATA" jhiTranslate="smartiApp.DataQualityIssueRootCause.OWN_DATA">OWN_DATA</option>
                <option value="PROGRAM_BUG" jhiTranslate="smartiApp.DataQualityIssueRootCause.PROGRAM_BUG">PROGRAM_BUG</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="OTHER">OTHER</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_rootCause">Root Cause</label>
            <textarea class="form-control" name="rootCause" id="field_rootCause"
                [(ngModel)]="batchReportDetailHistoryAudit.rootCause"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_resolution">Resolution</label>
            <textarea class="form-control" name="resolution" id="field_resolution"
                [(ngModel)]="batchReportDetailHistoryAudit.resolution"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_finalStatus">Final Status</label>
            <input type="text" class="form-control" name="finalStatus" id="field_finalStatus"
                [(ngModel)]="batchReportDetailHistoryAudit.finalStatus"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="batchReportDetailHistoryAudit.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" [(ngModel)]="batchReportDetailHistoryAudit.batchReport" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchReportHistoryOption.id === batchReportDetailHistoryAudit.batchReport?.id ? batchReportDetailHistoryAudit.batchReport : batchReportHistoryOption" *ngFor="let batchReportHistoryOption of batchreporthistories; trackBy: trackBatchReportHistoryById">{{batchReportHistoryOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
