
<div *ngIf="batchReportDetailHistoryAudit">
    <h2><span>Batch Report Detail History Audit</span> {{batchReportDetailHistoryAudit.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Records</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.records}}</span>
        </dd>
        <dt><span>Issues</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.issues}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.initialStatus}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.resolution}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.finalStatus}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchReportDetailHistoryAudit.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <div *ngIf="batchReportDetailHistoryAudit.batchReport">
                <a [routerLink]="['/batch-report-history', batchReportDetailHistoryAudit.batchReport?.id]">{{batchReportDetailHistoryAudit.batchReport?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-report-detail-history-audit/'+ batchReportDetailHistoryAudit.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
