<div>
    <h2>
        <span>Batch Report Detail History Audits</span>
        <button class="btn btn-primary float-right create-batch-report-detail-history-audit" [routerLink]="['/', { outlets: { popup: ['batch-report-detail-history-audit-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Batch Report Detail History Audit
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="batchReportDetailHistoryAudits">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="records"><span>Records</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="issues"><span>Issues</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="initialStatus"><span>Initial Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="rootCauseCode"><span>Root Cause Code</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="rootCause"><span>Root Cause</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="resolution"><span>Resolution</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="finalStatus"><span>Final Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchReport.id"><span>Batch Report</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let batchReportDetailHistoryAudit of batchReportDetailHistoryAudits ;trackBy: trackId">
                <td><a [routerLink]="['../batch-report-detail-history-audit', batchReportDetailHistoryAudit.id ]">{{batchReportDetailHistoryAudit.id}}</a></td>
                <td>{{batchReportDetailHistoryAudit.records}}</td>
                <td>{{batchReportDetailHistoryAudit.issues}}</td>
                <td>{{batchReportDetailHistoryAudit.initialStatus}}</td>
                <td>{{batchReportDetailHistoryAudit.rootCauseCode}}</td>
                <td>{{batchReportDetailHistoryAudit.rootCause}}</td>
                <td>{{batchReportDetailHistoryAudit.resolution}}</td>
                <td>{{batchReportDetailHistoryAudit.finalStatus}}</td>
                <td>{{batchReportDetailHistoryAudit.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="batchReportDetailHistoryAudit.batchReport">
                        <a [routerLink]="['../batch-report-history', batchReportDetailHistoryAudit.batchReport?.id ]" >{{batchReportDetailHistoryAudit.batchReport?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../batch-report-detail-history-audit', batchReportDetailHistoryAudit.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-report-detail-history-audit/'+ batchReportDetailHistoryAudit.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-report-detail-history-audit/'+ batchReportDetailHistoryAudit.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="batchReportDetailHistoryAudits && batchReportDetailHistoryAudits.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
