
<div>
    <h2><span>Product</span> {{vm.product.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.product.code}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.product.description}}</span>
        </dd>
        <dt><span>Seal Id</span></dt>
        <dd>
            <span>{{vm.product.sealId}}</span>
        </dd>
        <dt><span>Source Code</span></dt>
        <dd>
            <span>{{vm.product.sourceCode}}</span>
        </dd>
        <dt><span>Tracker</span></dt>
        <dd>
            <span>{{vm.product.tracker}}</span>
        </dd>
        <dt><span>App Fit</span></dt>
        <dd>
            <span>{{vm.product.appFit}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.product.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Techonology</span></dt>
        <dd>
            <a ui-sref="team-detail({id:vm.product.techonology.id})">{{vm.product.techonology.name}}</a>
        </dd>
        <dt><span>Support</span></dt>
        <dd>
            <a ui-sref="team-detail({id:vm.product.support.id})">{{vm.product.support.name}}</a>
        </dd>
        <dt><span>Business</span></dt>
        <dd>
            <a ui-sref="team-detail({id:vm.product.business.id})">{{vm.product.business.name}}</a>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.product.lob.id})">{{vm.product.lob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="product-detail.edit({id:vm.product.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
