
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myProductLabel">Create or edit a Product</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.product.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.product.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.product.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.product.description"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sealId">Seal Id</label>
            <input type="number" class="form-control" name="sealId" id="field_sealId"
                    ng-model="vm.product.sealId"
                    required min="1"/>
            <div ng-show="editForm.sealId.$invalid">
                <p class="help-block"
                    ng-show="editForm.sealId.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.sealId.$error.min" translate-value-min="1">
                    This field should be at least 1.
                </p>
                <p class="help-block"
                    ng-show="editForm.sealId.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sourceCode">Source Code</label>
            <input type="text" class="form-control" name="sourceCode" id="field_sourceCode"
                    ng-model="vm.product.sourceCode"
                    required/>
            <div ng-show="editForm.sourceCode.$invalid">
                <p class="help-block"
                    ng-show="editForm.sourceCode.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_tracker">Tracker</label>
            <input type="text" class="form-control" name="tracker" id="field_tracker"
                    ng-model="vm.product.tracker"
                    required/>
            <div ng-show="editForm.tracker.$invalid">
                <p class="help-block"
                    ng-show="editForm.tracker.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_appFit">App Fit</label>
            <input type="text" class="form-control" name="appFit" id="field_appFit"
                    ng-model="vm.product.appFit"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.product.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_techonology">Techonology</label>
            <select class="form-control" id="field_techonology" name="techonology" ng-model="vm.product.techonology" ng-options="team as team.name for team in vm.teams track by team.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_support">Support</label>
            <select class="form-control" id="field_support" name="support" ng-model="vm.product.support" ng-options="team as team.name for team in vm.teams track by team.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_business">Business</label>
            <select class="form-control" id="field_business" name="business" ng-model="vm.product.business" ng-options="team as team.name for team in vm.teams track by team.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" ng-model="vm.product.lob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
