<div>
    <h2>Products</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="product.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Product
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="code"><span>Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="description"><span>Description</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sealId"><span>Seal Id</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sourceCode"><span>Source Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="tracker"><span>Tracker</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="appFit"><span>App Fit</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="techonology.name"><span>Techonology</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="support.name"><span>Support</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="business.name"><span>Business</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="lob.name"><span>Lob</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="product in vm.products track by product.id">
                    <td><a ui-sref="product-detail({id:product.id})">{{product.id}}</a></td>
                    <td>{{product.code}}</td>
                    <td>{{product.description}}</td>
                    <td>{{product.sealId}}</td>
                    <td>{{product.sourceCode}}</td>
                    <td>{{product.tracker}}</td>
                    <td>{{product.appFit}}</td>
                    <td>{{product.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="team-detail({id:product.techonology.id})">{{product.techonology.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="team-detail({id:product.support.id})">{{product.support.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="team-detail({id:product.business.id})">{{product.business.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="line-of-business-detail({id:product.lob.id})">{{product.lob.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="product-detail({id:product.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="product.edit({id:product.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="product.delete({id:product.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
