

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myWebApplicationLabel">Create or edit a Web Application</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!webApplication.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="webApplication.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_hostPortContext">Host Port Context</label>
            <input type="text" class="form-control" name="hostPortContext" id="field_hostPortContext"
                [(ngModel)]="webApplication.hostPortContext"
            required />
            <div [hidden]="!(editForm.controls.hostPortContext?.dirty && editForm.controls.hostPortContext?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.hostPortContext?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_apiDoc">Api Doc</label>
            <input type="text" class="form-control" name="apiDoc" id="field_apiDoc"
                [(ngModel)]="webApplication.apiDoc"
            required />
            <div [hidden]="!(editForm.controls.apiDoc?.dirty && editForm.controls.apiDoc?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.apiDoc?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_health">Health</label>
            <input type="text" class="form-control" name="health" id="field_health"
                [(ngModel)]="webApplication.health"
            required />
            <div [hidden]="!(editForm.controls.health?.dirty && editForm.controls.health?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.health?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_metrics">Metrics</label>
            <input type="text" class="form-control" name="metrics" id="field_metrics"
                [(ngModel)]="webApplication.metrics"
            required />
            <div [hidden]="!(editForm.controls.metrics?.dirty && editForm.controls.metrics?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.metrics?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_logs">Logs</label>
            <input type="text" class="form-control" name="logs" id="field_logs"
                [(ngModel)]="webApplication.logs"
            required />
            <div [hidden]="!(editForm.controls.logs?.dirty && editForm.controls.logs?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.logs?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_container">Container</label>
            <input type="text" class="form-control" name="container" id="field_container"
                [(ngModel)]="webApplication.container"
            required />
            <div [hidden]="!(editForm.controls.container?.dirty && editForm.controls.container?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.container?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startDate">Start Date</label>
            <div class="d-flex">
                <input id="field_startDate" type="datetime-local" class="form-control" name="startDate" [(ngModel)]="webApplication.startDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endDate">End Date</label>
            <div class="d-flex">
                <input id="field_endDate" type="datetime-local" class="form-control" name="endDate" [(ngModel)]="webApplication.endDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="webApplication.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_application">Application</label>
            <select class="form-control" id="field_application" name="application" [(ngModel)]="webApplication.application">
                <option [ngValue]="null"></option>
                <option [ngValue]="applicationOption.id === webApplication.application?.id ? webApplication.application : applicationOption" *ngFor="let applicationOption of applications; trackBy: trackApplicationById">{{applicationOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_drApplication">Dr Application</label>
            <select class="form-control" id="field_drApplication" name="drApplication" [(ngModel)]="webApplication.drApplication">
                <option [ngValue]="null"></option>
                <option [ngValue]="applicationOption.id === webApplication.drApplication?.id ? webApplication.drApplication : applicationOption" *ngFor="let applicationOption of drapplications; trackBy: trackApplicationById">{{applicationOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
