
<div>
    <h2><span>Web Application</span> {{vm.webApplication.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Host Port Context</span></dt>
        <dd>
            <span>{{vm.webApplication.hostPortContext}}</span>
        </dd>
        <dt><span>Api Doc</span></dt>
        <dd>
            <span>{{vm.webApplication.apiDoc}}</span>
        </dd>
        <dt><span>Health</span></dt>
        <dd>
            <span>{{vm.webApplication.health}}</span>
        </dd>
        <dt><span>Metrics</span></dt>
        <dd>
            <span>{{vm.webApplication.metrics}}</span>
        </dd>
        <dt><span>Logs</span></dt>
        <dd>
            <span>{{vm.webApplication.logs}}</span>
        </dd>
        <dt><span>Container</span></dt>
        <dd>
            <span>{{vm.webApplication.container}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.webApplication.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.webApplication.application.id})">{{vm.webApplication.application.name}}</a>
        </dd>
        <dt><span>Dr Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.webApplication.drApplication.id})">{{vm.webApplication.drApplication.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="web-application-detail.edit({id:vm.webApplication.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
