
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myWebApplicationLabel">Create or edit a Web Application</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.webApplication.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.webApplication.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_hostPortContext">Host Port Context</label>
            <input type="text" class="form-control" name="hostPortContext" id="field_hostPortContext"
                    ng-model="vm.webApplication.hostPortContext"
                    required/>
            <div ng-show="editForm.hostPortContext.$invalid">
                <p class="help-block"
                    ng-show="editForm.hostPortContext.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_apiDoc">Api Doc</label>
            <input type="text" class="form-control" name="apiDoc" id="field_apiDoc"
                    ng-model="vm.webApplication.apiDoc"
                    required/>
            <div ng-show="editForm.apiDoc.$invalid">
                <p class="help-block"
                    ng-show="editForm.apiDoc.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_health">Health</label>
            <input type="text" class="form-control" name="health" id="field_health"
                    ng-model="vm.webApplication.health"
                    required/>
            <div ng-show="editForm.health.$invalid">
                <p class="help-block"
                    ng-show="editForm.health.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_metrics">Metrics</label>
            <input type="text" class="form-control" name="metrics" id="field_metrics"
                    ng-model="vm.webApplication.metrics"
                    required/>
            <div ng-show="editForm.metrics.$invalid">
                <p class="help-block"
                    ng-show="editForm.metrics.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_logs">Logs</label>
            <input type="text" class="form-control" name="logs" id="field_logs"
                    ng-model="vm.webApplication.logs"
                    required/>
            <div ng-show="editForm.logs.$invalid">
                <p class="help-block"
                    ng-show="editForm.logs.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_container">Container</label>
            <input type="text" class="form-control" name="container" id="field_container"
                    ng-model="vm.webApplication.container"
                    required/>
            <div ng-show="editForm.container.$invalid">
                <p class="help-block"
                    ng-show="editForm.container.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.webApplication.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_application">Application</label>
            <select class="form-control" id="field_application" name="application" ng-model="vm.webApplication.application" ng-options="application as application.name for application in vm.applications | orderBy:'id' track by application.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_drApplication">Dr Application</label>
            <select class="form-control" id="field_drApplication" name="drApplication" ng-model="vm.webApplication.drApplication" ng-options="application as application.name for application in vm.drapplications | orderBy:'id' track by application.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
