
<div>
    <h2><span>Data Quality Check Issue</span> {{vm.dataQualityCheckIssue.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Records</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.records}}</span>
        </dd>
        <dt><span>Issues</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.issues}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.initialStatus}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.resolution}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.finalStatus}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.dataQualityCheckIssue.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <a ui-sref="batch-report-history-detail({id:vm.dataQualityCheckIssue.batchReport.id})">{{vm.dataQualityCheckIssue.batchReport.id}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="data-quality-check-issue-detail.edit({id:vm.dataQualityCheckIssue.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
