

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myServerLabel">Create or edit a Server</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!server.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="server.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_hostname">Hostname</label>
            <input type="text" class="form-control" name="hostname" id="field_hostname"
                [(ngModel)]="server.hostname"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.hostname?.dirty && editForm.controls.hostname?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.hostname?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.hostname?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_aliasName">Alias Name</label>
            <input type="text" class="form-control" name="aliasName" id="field_aliasName"
                [(ngModel)]="server.aliasName"
            required minlength="10" />
            <div [hidden]="!(editForm.controls.aliasName?.dirty && editForm.controls.aliasName?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.aliasName?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.aliasName?.errors?.minlength">
                   This field is required to be at least 10 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                [(ngModel)]="server.description"
            required />
            <div [hidden]="!(editForm.controls.description?.dirty && editForm.controls.description?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.description?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_type">Type</label>
            <select class="form-control" name="type" [(ngModel)]="server.type" id="field_type"  required>
                <option value="APP">APP</option>
                <option value="DB">DB</option>
                <option value="BOTH">BOTH</option>
            </select>
            <div [hidden]="!(editForm.controls.type?.dirty && editForm.controls.type?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.type?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_environment">Environment</label>
            <select class="form-control" name="environment" [(ngModel)]="server.environment" id="field_environment"  required>
                <option value="DEV">DEV</option>
                <option value="TEST">TEST</option>
                <option value="UAT">UAT</option>
                <option value="PROD">PROD</option>
                <option value="RESEARCH">RESEARCH</option>
                <option value="DR">DR</option>
            </select>
            <div [hidden]="!(editForm.controls.environment?.dirty && editForm.controls.environment?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.environment?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_osType">Os Type</label>
            <select class="form-control" name="osType" [(ngModel)]="server.osType" id="field_osType"  required>
                <option value="WINDOWS">WINDOWS</option>
                <option value="LINUX">LINUX</option>
                <option value="SOLARIS">SOLARIS</option>
                <option value="MAC">MAC</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div [hidden]="!(editForm.controls.osType?.dirty && editForm.controls.osType?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.osType?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_category">Category</label>
            <select class="form-control" name="category" [(ngModel)]="server.category" id="field_category"  required>
                <option value="INVEST">INVEST</option>
                <option value="MAINTAIN">MAINTAIN</option>
                <option value="DIVEST">DIVEST</option>
            </select>
            <div [hidden]="!(editForm.controls.category?.dirty && editForm.controls.category?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.category?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="server.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="server.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="server.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === server.lob?.id ? server.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
