
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myLineOfBusinessLabel">Create or edit a Line Of Business</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.lineOfBusiness.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.lineOfBusiness.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.lineOfBusiness.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.lineOfBusiness.description"
                    required/>
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_ownerSid">Owner Sid</label>
            <input type="text" class="form-control" name="ownerSid" id="field_ownerSid"
                    ng-model="vm.lineOfBusiness.ownerSid"
                    required ng-minlength="7"/>
            <div ng-show="editForm.ownerSid.$invalid">
                <p class="help-block"
                    ng-show="editForm.ownerSid.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.ownerSid.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_managerSid">Manager Sid</label>
            <input type="text" class="form-control" name="managerSid" id="field_managerSid"
                    ng-model="vm.lineOfBusiness.managerSid"
                    required ng-minlength="7"/>
            <div ng-show="editForm.managerSid.$invalid">
                <p class="help-block"
                    ng-show="editForm.managerSid.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.managerSid.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_businessSponsorSid">Business Sponsor Sid</label>
            <input type="text" class="form-control" name="businessSponsorSid" id="field_businessSponsorSid"
                    ng-model="vm.lineOfBusiness.businessSponsorSid"
                    required ng-minlength="7"/>
            <div ng-show="editForm.businessSponsorSid.$invalid">
                <p class="help-block"
                    ng-show="editForm.businessSponsorSid.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.businessSponsorSid.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.lineOfBusiness.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_superLob">Super Lob</label>
            <select class="form-control" id="field_superLob" name="superLob" ng-model="vm.lineOfBusiness.superLob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
