
<div>
    <h2><span>Line Of Business</span> {{vm.lineOfBusiness.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.code}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.description}}</span>
        </dd>
        <dt><span>Owner Sid</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.ownerSid}}</span>
        </dd>
        <dt><span>Manager Sid</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.managerSid}}</span>
        </dd>
        <dt><span>Business Sponsor Sid</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.businessSponsorSid}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.lineOfBusiness.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Super Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.lineOfBusiness.superLob.id})">{{vm.lineOfBusiness.superLob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="line-of-business-detail.edit({id:vm.lineOfBusiness.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
