
<div>
    <h2><span>Batch Report History</span> {{vm.batchReportHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{vm.batchReportHistory.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{vm.batchReportHistory.status}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{vm.batchReportHistory.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{vm.batchReportHistory.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Report Config</span></dt>
        <dd>
            <a ui-sref="batch-report-detail({id:vm.batchReportHistory.reportConfig.id})">{{vm.batchReportHistory.reportConfig.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-report-history-detail.edit({id:vm.batchReportHistory.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
