
<div *ngIf="batchReport">
    <h2><span>Batch Report</span> {{batchReport.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{batchReport.name}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{batchReport.type}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{batchReport.description}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{batchReport.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchReport.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchReport.batchJob">
                <a [routerLink]="['/batch-job', batchReport.batchJob?.id]">{{batchReport.batchJob?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-report/'+ batchReport.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
