
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myDataQualityCheckIssueLabel">Create or edit a Data Quality Check Issue</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.dataQualityCheckIssue.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.dataQualityCheckIssue.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_records">Records</label>
            <input type="number" class="form-control" name="records" id="field_records"
                    ng-model="vm.dataQualityCheckIssue.records"
                    required/>
            <div ng-show="editForm.records.$invalid">
                <p class="help-block"
                    ng-show="editForm.records.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.records.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_issues">Issues</label>
            <input type="number" class="form-control" name="issues" id="field_issues"
                    ng-model="vm.dataQualityCheckIssue.issues"
                    required/>
            <div ng-show="editForm.issues.$invalid">
                <p class="help-block"
                    ng-show="editForm.issues.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.issues.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_initialStatus">Initial Status</label>
            <input type="text" class="form-control" name="initialStatus" id="field_initialStatus"
                    ng-model="vm.dataQualityCheckIssue.initialStatus"
                    required/>
            <div ng-show="editForm.initialStatus.$invalid">
                <p class="help-block"
                    ng-show="editForm.initialStatus.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_rootCauseCode">Root Cause Code</label>
            <select class="form-control" name="rootCauseCode" ng-model="vm.dataQualityCheckIssue.rootCauseCode" id="field_rootCauseCode">
                <option value="UPSTREAM_DATA" data-translate="smartApp.DataQualityIssueRootCause.UPSTREAM_DATA">UPSTREAM_DATA</option>
                <option value="OWN_DATA" data-translate="smartApp.DataQualityIssueRootCause.OWN_DATA">OWN_DATA</option>
                <option value="PROGRAM_BUG" data-translate="smartApp.DataQualityIssueRootCause.PROGRAM_BUG">PROGRAM_BUG</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="OTHER">OTHER</option>
            </select>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_rootCause">Root Cause</label>
            <input type="text" class="form-control" name="rootCause" id="field_rootCause"
                    ng-model="vm.dataQualityCheckIssue.rootCause"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_resolution">Resolution</label>
            <input type="text" class="form-control" name="resolution" id="field_resolution"
                    ng-model="vm.dataQualityCheckIssue.resolution"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_finalStatus">Final Status</label>
            <input type="text" class="form-control" name="finalStatus" id="field_finalStatus"
                    ng-model="vm.dataQualityCheckIssue.finalStatus"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.dataQualityCheckIssue.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" ng-model="vm.dataQualityCheckIssue.batchReport" ng-options="batchReportHistory as batchReportHistory.id for batchReportHistory in vm.batchreporthistories track by batchReportHistory.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
