
<div *ngIf="batchReportDetailHistory">
    <h2><span>Batch Report Detail History</span> {{batchReportDetailHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Records</span></dt>
        <dd>
            <span>{{batchReportDetailHistory.records}}</span>
        </dd>
        <dt><span>Issues</span></dt>
        <dd>
            <span>{{batchReportDetailHistory.issues}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{batchReportDetailHistory.status}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchReportDetailHistory.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <div *ngIf="batchReportDetailHistory.batchReport">
                <a [routerLink]="['/batch-report-history', batchReportDetailHistory.batchReport?.id]">{{batchReportDetailHistory.batchReport?.id}}</a>
            </div>
        </dd>
        <dt><span>Data Quality Check</span></dt>
        <dd>
            <div *ngIf="batchReportDetailHistory.dataQualityCheck">
                <a [routerLink]="['/data-quality-check', batchReportDetailHistory.dataQualityCheck?.id]">{{batchReportDetailHistory.dataQualityCheck?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-report-detail-history/'+ batchReportDetailHistory.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
