<div>
    <h2>Applications</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="application.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Application
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="code"><span>Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="description"><span>Description</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="category"><span>Category</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="type"><span>Type</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="riskLevel"><span>Risk Level</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sla"><span>Sla</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="regionCode"><span>Region Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="documenationLink"><span>Documenation Link</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="deployedPath"><span>Deployed Path</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="lob.name"><span>Lob</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="module.name"><span>Module</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="appServer.hostname"><span>App Server</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="dbServer.hostname"><span>Db Server</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="application in vm.applications track by application.id">
                    <td><a ui-sref="application-detail({id:application.id})">{{application.id}}</a></td>
                    <td>{{application.code}}</td>
                    <td>{{application.description}}</td>
                    <td>{{application.category}}</td>
                    <td>{{application.type}}</td>
                    <td>{{application.riskLevel}}</td>
                    <td>{{application.sla}}</td>
                    <td>{{application.regionCode}}</td>
                    <td>{{application.documenationLink}}</td>
                    <td>{{application.deployedPath}}</td>
                    <td>{{application.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="line-of-business-detail({id:application.lob.id})">{{application.lob.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="product-module-detail({id:application.module.id})">{{application.module.name}}</a>
                    </td>
                    <td>
                        <a ui-sref="server-detail({id:application.appServer.id})">{{application.appServer.hostname}}</a>
                    </td>
                    <td>
                        <a ui-sref="server-detail({id:application.dbServer.id})">{{application.dbServer.hostname}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="application-detail({id:application.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="application.edit({id:application.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="application.delete({id:application.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
