<div>
    <h2>
        <span>Batch Step Processors</span>
        <button class="btn btn-primary float-right create-batch-step-processor" [routerLink]="['/', { outlets: { popup: ['batch-step-processor-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Batch Step Processor
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="batchStepProcessors">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="step"><span>Step</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span>Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="processor"><span>Processor</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="description"><span>Description</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="troubleshooting"><span>Troubleshooting</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="continueStepFailed"><span>Continue Step Failed</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="preCheck"><span>Pre Check</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="postCheck"><span>Post Check</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="continueCheckFailed"><span>Continue Check Failed</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchJob.name"><span>Batch Job</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let batchStepProcessor of batchStepProcessors ;trackBy: trackId">
                <td><a [routerLink]="['../batch-step-processor', batchStepProcessor.id ]">{{batchStepProcessor.id}}</a></td>
                <td>{{batchStepProcessor.step}}</td>
                <td>{{batchStepProcessor.name}}</td>
                <td>{{batchStepProcessor.processor}}</td>
                <td>{{batchStepProcessor.description}}</td>
                <td>{{batchStepProcessor.troubleshooting}}</td>
                <td>{{batchStepProcessor.continueStepFailed}}</td>
                <td>{{batchStepProcessor.preCheck}}</td>
                <td>{{batchStepProcessor.postCheck}}</td>
                <td>{{batchStepProcessor.continueCheckFailed}}</td>
                <td>{{batchStepProcessor.isActive}}</td>
                <td>{{batchStepProcessor.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="batchStepProcessor.batchJob">
                        <a [routerLink]="['../batch-job', batchStepProcessor.batchJob?.id ]" >{{batchStepProcessor.batchJob?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../batch-step-processor', batchStepProcessor.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-step-processor/'+ batchStepProcessor.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-step-processor/'+ batchStepProcessor.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="batchStepProcessors && batchStepProcessors.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
