

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchStepProcessorLabel">Create or edit a Batch Step Processor</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchStepProcessor.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchStepProcessor.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_step">Step</label>
            <input type="number" class="form-control" name="step" id="field_step"
                [(ngModel)]="batchStepProcessor.step"
            required />
            <div [hidden]="!(editForm.controls.step?.dirty && editForm.controls.step?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.step?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.step?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="batchStepProcessor.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_processor">Processor</label>
            <input type="text" class="form-control" name="processor" id="field_processor"
                [(ngModel)]="batchStepProcessor.processor"
            required />
            <div [hidden]="!(editForm.controls.processor?.dirty && editForm.controls.processor?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.processor?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <textarea class="form-control" name="description" id="field_description"
                [(ngModel)]="batchStepProcessor.description" required ></textarea>
            <div [hidden]="!(editForm.controls.description?.dirty && editForm.controls.description?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.description?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_troubleshooting">Troubleshooting</label>
            <textarea class="form-control" name="troubleshooting" id="field_troubleshooting"
                [(ngModel)]="batchStepProcessor.troubleshooting" required ></textarea>
            <div [hidden]="!(editForm.controls.troubleshooting?.dirty && editForm.controls.troubleshooting?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.troubleshooting?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_continueStepFailed">Continue Step Failed</label>
            <input type="checkbox" class="form-control" name="continueStepFailed" id="field_continueStepFailed"
                [(ngModel)]="batchStepProcessor.continueStepFailed"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_preCheck">Pre Check</label>
            <input type="text" class="form-control" name="preCheck" id="field_preCheck"
                [(ngModel)]="batchStepProcessor.preCheck"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_postCheck">Post Check</label>
            <input type="text" class="form-control" name="postCheck" id="field_postCheck"
                [(ngModel)]="batchStepProcessor.postCheck"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_continueCheckFailed">Continue Check Failed</label>
            <input type="checkbox" class="form-control" name="continueCheckFailed" id="field_continueCheckFailed"
                [(ngModel)]="batchStepProcessor.continueCheckFailed"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="batchStepProcessor.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="batchStepProcessor.updatedDate"
                required  />
            </div>
            <div [hidden]="!(editForm.controls.updatedDate?.dirty && editForm.controls.updatedDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.updatedDate?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.updatedDate?.errors?.ZonedDateTimelocal">
                    This field should be a date and time.
                </small>
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchJob">Batch Job</label>
            <select class="form-control" id="field_batchJob" name="batchJob" [(ngModel)]="batchStepProcessor.batchJob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchJobOption.id === batchStepProcessor.batchJob?.id ? batchStepProcessor.batchJob : batchJobOption" *ngFor="let batchJobOption of batchjobs; trackBy: trackBatchJobById">{{batchJobOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
