

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myWebServiceConsumerLabel">Create or edit a Web Service Consumer</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!webServiceConsumer.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="webServiceConsumer.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="webServiceConsumer.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="webServiceConsumer.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_consumer">Consumer</label>
            <select class="form-control" id="field_consumer" name="consumer" [(ngModel)]="webServiceConsumer.consumer" >
                <option [ngValue]="null"></option>
                <option [ngValue]="applicationOption.id === webServiceConsumer.consumer?.id ? webServiceConsumer.consumer : applicationOption" *ngFor="let applicationOption of applications; trackBy: trackApplicationById">{{applicationOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_prodcuer">Prodcuer</label>
            <select class="form-control" id="field_prodcuer" name="prodcuer" [(ngModel)]="webServiceConsumer.prodcuer" >
                <option [ngValue]="null"></option>
                <option [ngValue]="webServiceOption.id === webServiceConsumer.prodcuer?.id ? webServiceConsumer.prodcuer : webServiceOption" *ngFor="let webServiceOption of webservices; trackBy: trackWebServiceById">{{webServiceOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
