
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myBatchJobIssueLabel">Create or edit a Batch Job Issue</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.batchJobIssue.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.batchJobIssue.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_businessDate">Business Date</label>
                <div class="input-group">
                    <input id="field_businessDate" type="text" class="form-control" name="businessDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.batchJobIssue.businessDate" is-open="vm.datePickerOpenStatus.businessDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('businessDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.businessDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.businessDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_initialStatus">Initial Status</label>
            <input type="text" class="form-control" name="initialStatus" id="field_initialStatus"
                    ng-model="vm.batchJobIssue.initialStatus"
                    required/>
            <div ng-show="editForm.initialStatus.$invalid">
                <p class="help-block"
                    ng-show="editForm.initialStatus.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_finalStatus">Final Status</label>
            <input type="text" class="form-control" name="finalStatus" id="field_finalStatus"
                    ng-model="vm.batchJobIssue.finalStatus"
                    required/>
            <div ng-show="editForm.finalStatus.$invalid">
                <p class="help-block"
                    ng-show="editForm.finalStatus.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_currentStep">Current Step</label>
            <input type="text" class="form-control" name="currentStep" id="field_currentStep"
                    ng-model="vm.batchJobIssue.currentStep"
                    required/>
            <div ng-show="editForm.currentStep.$invalid">
                <p class="help-block"
                    ng-show="editForm.currentStep.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_errorMessage">Error Message</label>
            <input type="text" class="form-control" name="errorMessage" id="field_errorMessage"
                    ng-model="vm.batchJobIssue.errorMessage"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_rootCauseCode">Root Cause Code</label>
            <select class="form-control" name="rootCauseCode" ng-model="vm.batchJobIssue.rootCauseCode" id="field_rootCauseCode">
                <option value="UPSTREAM_DATA" data-translate="smartApp.BatchFailureRootCause.UPSTREAM_DATA">UPSTREAM_DATA</option>
                <option value="OWN_DATA" data-translate="smartApp.BatchFailureRootCause.OWN_DATA">OWN_DATA</option>
                <option value="PROGRAM_BUG" data-translate="smartApp.BatchFailureRootCause.PROGRAM_BUG">PROGRAM_BUG</option>
                <option value="APP_CONFIGURATION" data-translate="smartApp.BatchFailureRootCause.APP_CONFIGURATION">APP_CONFIGURATION</option>
                <option value="DATABASE_BOX" data-translate="smartApp.BatchFailureRootCause.DATABASE_BOX">DATABASE_BOX</option>
                <option value="APPLICATION_BOX" data-translate="smartApp.BatchFailureRootCause.APPLICATION_BOX">APPLICATION_BOX</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="OTHER">OTHER</option>
            </select>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_rootCause">Root Cause</label>
            <input type="text" class="form-control" name="rootCause" id="field_rootCause"
                    ng-model="vm.batchJobIssue.rootCause"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_resolution">Resolution</label>
            <input type="text" class="form-control" name="resolution" id="field_resolution"
                    ng-model="vm.batchJobIssue.resolution"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_startTime">Start Time</label>
                <div class="input-group">
                    <input id="field_startTime" type="text" class="form-control" name="startTime" datetime-picker="{{dateformat}}" ng-model="vm.batchJobIssue.startTime" is-open="vm.datePickerOpenStatus.startTime"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('startTime')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.startTime.$invalid">
                <p class="help-block"
                    ng-show="editForm.startTime.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.startTime.$error.ZonedDateTimelocal">
                    This field should be a date and time.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_endTime">End Time</label>
                <div class="input-group">
                    <input id="field_endTime" type="text" class="form-control" name="endTime" datetime-picker="{{dateformat}}" ng-model="vm.batchJobIssue.endTime" is-open="vm.datePickerOpenStatus.endTime"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('endTime')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.batchJobIssue.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_batchJob">Batch Job</label>
            <select class="form-control" id="field_batchJob" name="batchJob" ng-model="vm.batchJobIssue.batchJob" ng-options="batchJobHistory as batchJobHistory.id for batchJobHistory in vm.batchjobhistories track by batchJobHistory.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
