
<div>
    <h2><span>Batch Job Issue</span> {{vm.batchJobIssue.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.initialStatus}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.finalStatus}}</span>
        </dd>
        <dt><span>Current Step</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.currentStep}}</span>
        </dd>
        <dt><span>Error Message</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.errorMessage}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.resolution}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchJobIssue.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-history-detail({id:vm.batchJobIssue.batchJob.id})">{{vm.batchJobIssue.batchJob.id}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-job-issue-detail.edit({id:vm.batchJobIssue.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
