
<div>
    <h2><span>Data Quality Check</span> {{vm.dataQualityCheck.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.description}}</span>
        </dd>
        <dt><span>Sql Query</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.sqlQuery}}</span>
        </dd>
        <dt><span>Result Columns</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.resultColumns}}</span>
        </dd>
        <dt><span>Group Columns</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.groupColumns}}</span>
        </dd>
        <dt><span>Expectation</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.expectation}}</span>
        </dd>
        <dt><span>Report Issues Only</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.reportIssuesOnly}}</span>
        </dd>
        <dt><span>Sequence</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.sequence}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.dataQualityCheck.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Executor Service</span></dt>
        <dd>
            <a ui-sref="web-service-detail({id:vm.dataQualityCheck.executorService.id})">{{vm.dataQualityCheck.executorService.name}}</a>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <a ui-sref="batch-report-detail({id:vm.dataQualityCheck.batchReport.id})">{{vm.dataQualityCheck.batchReport.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="data-quality-check-detail.edit({id:vm.dataQualityCheck.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
