

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myDataQualityCheckLabel">Create or edit a Data Quality Check</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!dataQualityCheck.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="dataQualityCheck.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="dataQualityCheck.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                [(ngModel)]="dataQualityCheck.description"
            required />
            <div [hidden]="!(editForm.controls.description?.dirty && editForm.controls.description?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.description?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sqlQuery">Sql Query</label>
            <textarea class="form-control" name="sqlQuery" id="field_sqlQuery"
                [(ngModel)]="dataQualityCheck.sqlQuery" required ></textarea>
            <div [hidden]="!(editForm.controls.sqlQuery?.dirty && editForm.controls.sqlQuery?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.sqlQuery?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_resultColumns">Result Columns</label>
            <input type="text" class="form-control" name="resultColumns" id="field_resultColumns"
                [(ngModel)]="dataQualityCheck.resultColumns"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_groupColumns">Group Columns</label>
            <input type="text" class="form-control" name="groupColumns" id="field_groupColumns"
                [(ngModel)]="dataQualityCheck.groupColumns"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_expectation">Expectation</label>
            <select class="form-control" name="expectation" [(ngModel)]="dataQualityCheck.expectation" id="field_expectation"  required>
                <option value="NONE">NONE</option>
                <option value="ISSUE_IF_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.ISSUE_IF_RECORDS_FOUND">ISSUE_IF_RECORDS_FOUND</option>
                <option value="ISSUE_IF_NO_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.ISSUE_IF_NO_RECORDS_FOUND">ISSUE_IF_NO_RECORDS_FOUND</option>
                <option value="WARN_IF_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.WARN_IF_RECORDS_FOUND">WARN_IF_RECORDS_FOUND</option>
                <option value="WARN_IF_NO_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.WARN_IF_NO_RECORDS_FOUND">WARN_IF_NO_RECORDS_FOUND</option>
                <option value="GOOD_IF_NO_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.GOOD_IF_NO_RECORDS_FOUND">GOOD_IF_NO_RECORDS_FOUND</option>
                <option value="GOOD_IF_RECORDS_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.GOOD_IF_RECORDS_FOUND">GOOD_IF_RECORDS_FOUND</option>
                <option value="WARN_IF_LIMITED_ISSUES_FOUND" jhiTranslate="smartIApp.DataCheckExpectation.WARN_IF_LIMITED_ISSUES_FOUND">WARN_IF_LIMITED_ISSUES_FOUND</option>
            </select>
            <div [hidden]="!(editForm.controls.expectation?.dirty && editForm.controls.expectation?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.expectation?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_reportIssuesOnly">Report Issues Only</label>
            <input type="checkbox" class="form-control" name="reportIssuesOnly" id="field_reportIssuesOnly"
                [(ngModel)]="dataQualityCheck.reportIssuesOnly"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sequence">Sequence</label>
            <input type="number" class="form-control" name="sequence" id="field_sequence"
                [(ngModel)]="dataQualityCheck.sequence"
            required min="0" />
            <div [hidden]="!(editForm.controls.sequence?.dirty && editForm.controls.sequence?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.sequence?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.sequence?.errors?.min">
                    This field should be at least 0.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.sequence?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="dataQualityCheck.isActive"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="dataQualityCheck.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_executorService">Executor Service</label>
            <select class="form-control" id="field_executorService" name="executorService" [(ngModel)]="dataQualityCheck.executorService" >
                <option [ngValue]="null"></option>
                <option [ngValue]="webServiceOption.id === dataQualityCheck.executorService?.id ? dataQualityCheck.executorService : webServiceOption" *ngFor="let webServiceOption of webservices; trackBy: trackWebServiceById">{{webServiceOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" [(ngModel)]="dataQualityCheck.batchReport" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchReportOption.id === dataQualityCheck.batchReport?.id ? dataQualityCheck.batchReport : batchReportOption" *ngFor="let batchReportOption of batchreports; trackBy: trackBatchReportById">{{batchReportOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
