
<div *ngIf="dataQualityCheckIssue">
    <h2><span>Data Quality Check Issue</span> {{dataQualityCheckIssue.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Records</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.records}}</span>
        </dd>
        <dt><span>Issues</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.issues}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.initialStatus}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.resolution}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.finalStatus}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{dataQualityCheckIssue.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <div *ngIf="dataQualityCheckIssue.batchReport">
                <a [routerLink]="['/batch-report-history', dataQualityCheckIssue.batchReport?.id]">{{dataQualityCheckIssue.batchReport?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'data-quality-check-issue/'+ dataQualityCheckIssue.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
