<div>
    <h2>
        <span>Data Quality Check Issues</span>
        <button class="btn btn-primary float-right create-data-quality-check-issue" [routerLink]="['/', { outlets: { popup: ['data-quality-check-issue-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Data Quality Check Issue
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="dataQualityCheckIssues">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="records"><span>Records</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="issues"><span>Issues</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="initialStatus"><span>Initial Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="rootCauseCode"><span>Root Cause Code</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="rootCause"><span>Root Cause</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="resolution"><span>Resolution</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="finalStatus"><span>Final Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchReport.id"><span>Batch Report</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let dataQualityCheckIssue of dataQualityCheckIssues ;trackBy: trackId">
                <td><a [routerLink]="['../data-quality-check-issue', dataQualityCheckIssue.id ]">{{dataQualityCheckIssue.id}}</a></td>
                <td>{{dataQualityCheckIssue.records}}</td>
                <td>{{dataQualityCheckIssue.issues}}</td>
                <td>{{dataQualityCheckIssue.initialStatus}}</td>
                <td>{{dataQualityCheckIssue.rootCauseCode}}</td>
                <td>{{dataQualityCheckIssue.rootCause}}</td>
                <td>{{dataQualityCheckIssue.resolution}}</td>
                <td>{{dataQualityCheckIssue.finalStatus}}</td>
                <td>{{dataQualityCheckIssue.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="dataQualityCheckIssue.batchReport">
                        <a [routerLink]="['../batch-report-history', dataQualityCheckIssue.batchReport?.id ]" >{{dataQualityCheckIssue.batchReport?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../data-quality-check-issue', dataQualityCheckIssue.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'data-quality-check-issue/'+ dataQualityCheckIssue.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'data-quality-check-issue/'+ dataQualityCheckIssue.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="dataQualityCheckIssues && dataQualityCheckIssues.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
