<div>
    <h2>
        <span>Data Quality Checks</span>
        <button class="btn btn-primary float-right create-data-quality-check" [routerLink]="['/', { outlets: { popup: ['data-quality-check-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Data Quality Check
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="dataQualityChecks">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span>Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="description"><span>Description</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="sqlQuery"><span>Sql Query</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="resultColumns"><span>Result Columns</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="groupColumns"><span>Group Columns</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="expectation"><span>Expectation</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="reportIssuesOnly"><span>Report Issues Only</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="sequence"><span>Sequence</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="executorService.name"><span>Executor Service</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchReport.name"><span>Batch Report</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let dataQualityCheck of dataQualityChecks ;trackBy: trackId">
                <td><a [routerLink]="['../data-quality-check', dataQualityCheck.id ]">{{dataQualityCheck.id}}</a></td>
                <td>{{dataQualityCheck.name}}</td>
                <td>{{dataQualityCheck.description}}</td>
                <td>{{dataQualityCheck.sqlQuery}}</td>
                <td>{{dataQualityCheck.resultColumns}}</td>
                <td>{{dataQualityCheck.groupColumns}}</td>
                <td>{{dataQualityCheck.expectation}}</td>
                <td>{{dataQualityCheck.reportIssuesOnly}}</td>
                <td>{{dataQualityCheck.sequence}}</td>
                <td>{{dataQualityCheck.isActive}}</td>
                <td>{{dataQualityCheck.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="dataQualityCheck.executorService">
                        <a [routerLink]="['../web-service', dataQualityCheck.executorService?.id ]" >{{dataQualityCheck.executorService?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="dataQualityCheck.batchReport">
                        <a [routerLink]="['../batch-report', dataQualityCheck.batchReport?.id ]" >{{dataQualityCheck.batchReport?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../data-quality-check', dataQualityCheck.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'data-quality-check/'+ dataQualityCheck.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'data-quality-check/'+ dataQualityCheck.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="dataQualityChecks && dataQualityChecks.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
