
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myActiveBusinessDateLabel">Create or edit a Active Business Date</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.activeBusinessDate.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.activeBusinessDate.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_locationCode">Location Code</label>
            <input type="text" class="form-control" name="locationCode" id="field_locationCode"
                    ng-model="vm.activeBusinessDate.locationCode"
                    required/>
            <div ng-show="editForm.locationCode.$invalid">
                <p class="help-block"
                    ng-show="editForm.locationCode.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_calendarDate">Calendar Date</label>
                <div class="input-group">
                    <input id="field_calendarDate" type="text" class="form-control" name="calendarDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.activeBusinessDate.calendarDate" is-open="vm.datePickerOpenStatus.calendarDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('calendarDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.calendarDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.calendarDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_isHoliday">Is Holiday</label>
                <input type="checkbox" name="isHoliday" id="field_isHoliday"
                          ng-model="vm.activeBusinessDate.isHoliday"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_businessDate">Business Date</label>
                <div class="input-group">
                    <input id="field_businessDate" type="text" class="form-control" name="businessDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.activeBusinessDate.businessDate" is-open="vm.datePickerOpenStatus.businessDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('businessDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.businessDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.businessDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_previousBusinessDate">Previous Business Date</label>
                <div class="input-group">
                    <input id="field_previousBusinessDate" type="text" class="form-control" name="previousBusinessDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.activeBusinessDate.previousBusinessDate" is-open="vm.datePickerOpenStatus.previousBusinessDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('previousBusinessDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.previousBusinessDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.previousBusinessDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_nextBusinessDate">Next Business Date</label>
                <div class="input-group">
                    <input id="field_nextBusinessDate" type="text" class="form-control" name="nextBusinessDate" uib-datepicker-popup="{{dateformat}}" ng-model="vm.activeBusinessDate.nextBusinessDate" is-open="vm.datePickerOpenStatus.nextBusinessDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('nextBusinessDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.nextBusinessDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.nextBusinessDate.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.activeBusinessDate.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.updatedDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.ZonedDateTimelocal">
                    This field should be a date and time.
                </p>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
