
<div *ngIf="template">
    <h2><span>Template</span> {{template.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{template.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{template.description}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{template.type}}</span>
        </dd>
        <dt><span>Path</span></dt>
        <dd>
            <span>{{template.path}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{template.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{template.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{template.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="template.lob">
                <a [routerLink]="['/line-of-business', template.lob?.id]">{{template.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'template/'+ template.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
