

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="mySoftwareReleaseLabel">Create or edit a Software Release</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!softwareRelease.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="softwareRelease.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_type">Type</label>
            <select class="form-control" name="type" [(ngModel)]="softwareRelease.type" id="field_type"  required>
                <option value="MAJOR">MAJOR</option>
                <option value="MINOR">MINOR</option>
                <option value="MAINTENANCE">MAINTENANCE</option>
                <option value="EMMERGENCY">EMMERGENCY</option>
                <option value="OTHER">OTHER</option>
            </select>
            <div [hidden]="!(editForm.controls.type?.dirty && editForm.controls.type?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.type?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_releaseDate">Release Date</label>
            <div class="input-group">
                <input id="field_releaseDate" type="text" class="form-control" name="releaseDate" ngbDatepicker  #releaseDateDp="ngbDatepicker" [(ngModel)]="softwareRelease.releaseDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="releaseDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.releaseDate?.dirty && editForm.controls.releaseDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.releaseDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sprint">Sprint</label>
            <input type="text" class="form-control" name="sprint" id="field_sprint"
                [(ngModel)]="softwareRelease.sprint"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_version">Version</label>
            <input type="text" class="form-control" name="version" id="field_version"
                [(ngModel)]="softwareRelease.version"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_newFeatures">New Features</label>
            <textarea class="form-control" name="newFeatures" id="field_newFeatures"
                [(ngModel)]="softwareRelease.newFeatures"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_enhancements">Enhancements</label>
            <textarea class="form-control" name="enhancements" id="field_enhancements"
                [(ngModel)]="softwareRelease.enhancements"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_bugFixes">Bug Fixes</label>
            <textarea class="form-control" name="bugFixes" id="field_bugFixes"
                [(ngModel)]="softwareRelease.bugFixes"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_knownIssues">Known Issues</label>
            <textarea class="form-control" name="knownIssues" id="field_knownIssues"
                [(ngModel)]="softwareRelease.knownIssues"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_releaseState">Release State</label>
            <select class="form-control" name="releaseState" [(ngModel)]="softwareRelease.releaseState" id="field_releaseState"  required>
                <option value="PRE_ALPHA" jhiTranslate="smartiApp.ReleaseState.PRE_ALPHA">PRE_ALPHA</option>
                <option value="ALPHA">ALPHA</option>
                <option value="BETA">BETA</option>
                <option value="RELEASE_CANDIDATE" jhiTranslate="smartiApp.ReleaseState.RELEASE_CANDIDATE">RELEASE_CANDIDATE</option>
                <option value="FINAL_RELEASE" jhiTranslate="smartiApp.ReleaseState.FINAL_RELEASE">FINAL_RELEASE</option>
            </select>
            <div [hidden]="!(editForm.controls.releaseState?.dirty && editForm.controls.releaseState?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.releaseState?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_plannedReleaseDate">Planned Release Date</label>
            <div class="input-group">
                <input id="field_plannedReleaseDate" type="text" class="form-control" name="plannedReleaseDate" ngbDatepicker  #plannedReleaseDateDp="ngbDatepicker" [(ngModel)]="softwareRelease.plannedReleaseDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="plannedReleaseDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.plannedReleaseDate?.dirty && editForm.controls.plannedReleaseDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.plannedReleaseDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_summary">Summary</label>
            <textarea class="form-control" name="summary" id="field_summary"
                [(ngModel)]="softwareRelease.summary"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="softwareRelease.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_software">Software</label>
            <select class="form-control" id="field_software" name="software" [(ngModel)]="softwareRelease.software" >
                <option [ngValue]="null"></option>
                <option [ngValue]="productOption.id === softwareRelease.software?.id ? softwareRelease.software : productOption" *ngFor="let productOption of products; trackBy: trackProductById">{{productOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
