<div>
    <h2>
        <span>Software Releases</span>
        <button class="btn btn-primary float-right create-software-release" [routerLink]="['/', { outlets: { popup: ['software-release-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Software Release
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="softwareReleases">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="type"><span>Type</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="releaseDate"><span>Release Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="sprint"><span>Sprint</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="version"><span>Version</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="newFeatures"><span>New Features</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="enhancements"><span>Enhancements</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="bugFixes"><span>Bug Fixes</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="knownIssues"><span>Known Issues</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="releaseState"><span>Release State</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="plannedReleaseDate"><span>Planned Release Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="summary"><span>Summary</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="software.name"><span>Software</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let softwareRelease of softwareReleases ;trackBy: trackId">
                <td><a [routerLink]="['../software-release', softwareRelease.id ]">{{softwareRelease.id}}</a></td>
                <td>{{softwareRelease.type}}</td>
                <td>{{softwareRelease.releaseDate | date:'mediumDate'}}</td>
                <td>{{softwareRelease.sprint}}</td>
                <td>{{softwareRelease.version}}</td>
                <td>{{softwareRelease.newFeatures}}</td>
                <td>{{softwareRelease.enhancements}}</td>
                <td>{{softwareRelease.bugFixes}}</td>
                <td>{{softwareRelease.knownIssues}}</td>
                <td>{{softwareRelease.releaseState}}</td>
                <td>{{softwareRelease.plannedReleaseDate | date:'mediumDate'}}</td>
                <td>{{softwareRelease.summary}}</td>
                <td>{{softwareRelease.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="softwareRelease.software">
                        <a [routerLink]="['../product', softwareRelease.software?.id ]" >{{softwareRelease.software?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../software-release', softwareRelease.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'software-release/'+ softwareRelease.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'software-release/'+ softwareRelease.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="softwareReleases && softwareReleases.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
