
<div *ngIf="softwareRelease">
    <h2><span>Software Release</span> {{softwareRelease.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Type</span></dt>
        <dd>
            <span>{{softwareRelease.type}}</span>
        </dd>
        <dt><span>Release Date</span></dt>
        <dd>
            <span>{{softwareRelease.releaseDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Sprint</span></dt>
        <dd>
            <span>{{softwareRelease.sprint}}</span>
        </dd>
        <dt><span>Version</span></dt>
        <dd>
            <span>{{softwareRelease.version}}</span>
        </dd>
        <dt><span>New Features</span></dt>
        <dd>
            <span>{{softwareRelease.newFeatures}}</span>
        </dd>
        <dt><span>Enhancements</span></dt>
        <dd>
            <span>{{softwareRelease.enhancements}}</span>
        </dd>
        <dt><span>Bug Fixes</span></dt>
        <dd>
            <span>{{softwareRelease.bugFixes}}</span>
        </dd>
        <dt><span>Known Issues</span></dt>
        <dd>
            <span>{{softwareRelease.knownIssues}}</span>
        </dd>
        <dt><span>Release State</span></dt>
        <dd>
            <span>{{softwareRelease.releaseState}}</span>
        </dd>
        <dt><span>Planned Release Date</span></dt>
        <dd>
            <span>{{softwareRelease.plannedReleaseDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Summary</span></dt>
        <dd>
            <span>{{softwareRelease.summary}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{softwareRelease.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Software</span></dt>
        <dd>
            <div *ngIf="softwareRelease.software">
                <a [routerLink]="['/product', softwareRelease.software?.id]">{{softwareRelease.software?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'software-release/'+ softwareRelease.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
