
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myBatchProcessorLabel">Create or edit a Batch Processor</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.batchProcessor.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.batchProcessor.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.batchProcessor.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_step">Step</label>
            <input type="number" class="form-control" name="step" id="field_step"
                    ng-model="vm.batchProcessor.step"
                    required/>
            <div ng-show="editForm.step.$invalid">
                <p class="help-block"
                    ng-show="editForm.step.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.step.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_processor">Processor</label>
            <input type="text" class="form-control" name="processor" id="field_processor"
                    ng-model="vm.batchProcessor.processor"
                    required/>
            <div ng-show="editForm.processor.$invalid">
                <p class="help-block"
                    ng-show="editForm.processor.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.batchProcessor.description"
                    required/>
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_troubleshooting">Troubleshooting</label>
            <input type="text" class="form-control" name="troubleshooting" id="field_troubleshooting"
                    ng-model="vm.batchProcessor.troubleshooting"
                    required/>
            <div ng-show="editForm.troubleshooting.$invalid">
                <p class="help-block"
                    ng-show="editForm.troubleshooting.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_preCheckCode">Pre Check Code</label>
            <input type="text" class="form-control" name="preCheckCode" id="field_preCheckCode"
                    ng-model="vm.batchProcessor.preCheckCode"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_postCheckCode">Post Check Code</label>
            <input type="text" class="form-control" name="postCheckCode" id="field_postCheckCode"
                    ng-model="vm.batchProcessor.postCheckCode"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.batchProcessor.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.updatedDate.$invalid">
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.updatedDate.$error.ZonedDateTimelocal">
                    This field should be a date and time.
                </p>
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchJob">Batch Job</label>
            <select class="form-control" id="field_batchJob" name="batchJob" ng-model="vm.batchProcessor.batchJob" ng-options="batchJob as batchJob.name for batchJob in vm.batchjobs track by batchJob.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
