
<div>
    <h2><span>Batch Processor</span> {{vm.batchProcessor.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.batchProcessor.code}}</span>
        </dd>
        <dt><span>Step</span></dt>
        <dd>
            <span>{{vm.batchProcessor.step}}</span>
        </dd>
        <dt><span>Processor</span></dt>
        <dd>
            <span>{{vm.batchProcessor.processor}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.batchProcessor.description}}</span>
        </dd>
        <dt><span>Troubleshooting</span></dt>
        <dd>
            <span>{{vm.batchProcessor.troubleshooting}}</span>
        </dd>
        <dt><span>Pre Check Code</span></dt>
        <dd>
            <span>{{vm.batchProcessor.preCheckCode}}</span>
        </dd>
        <dt><span>Post Check Code</span></dt>
        <dd>
            <span>{{vm.batchProcessor.postCheckCode}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchProcessor.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-detail({id:vm.batchProcessor.batchJob.id})">{{vm.batchProcessor.batchJob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-processor-detail.edit({id:vm.batchProcessor.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
