<div>
    <h2>
        <span>Batch Jobs</span>
        <button class="btn btn-primary float-right create-batch-job" [routerLink]="['/', { outlets: { popup: ['batch-job-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Batch Job
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="batchJobs">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchType"><span>Batch Type</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="scheduler"><span>Scheduler</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="cron"><span>Cron</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="fixedRate"><span>Fixed Rate</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="fixedDelay"><span>Fixed Delay</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="timeZone"><span>Time Zone</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="skipOnHoliday"><span>Skip On Holiday</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="holidayRunStatus"><span>Holiday Run Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="application.name"><span>Application</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let batchJob of batchJobs ;trackBy: trackId">
                <td><a [routerLink]="['../batch-job', batchJob.id ]">{{batchJob.id}}</a></td>
                <td>{{batchJob.batchType}}</td>
                <td>{{batchJob.scheduler}}</td>
                <td>{{batchJob.cron}}</td>
                <td>{{batchJob.fixedRate}}</td>
                <td>{{batchJob.fixedDelay}}</td>
                <td>{{batchJob.timeZone}}</td>
                <td>{{batchJob.skipOnHoliday}}</td>
                <td>{{batchJob.holidayRunStatus}}</td>
                <td>{{batchJob.isActive}}</td>
                <td>{{batchJob.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="batchJob.application">
                        <a [routerLink]="['../application', batchJob.application?.id ]" >{{batchJob.application?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../batch-job', batchJob.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-job/'+ batchJob.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-job/'+ batchJob.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="batchJobs && batchJobs.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
