<div>
    <h2>Software Releases</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="software-release.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Software Release
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="type"><span>Type</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="releaseDate"><span>Release Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="sprint"><span>Sprint</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="version"><span>Version</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="newFeatures"><span>New Features</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="enhancements"><span>Enhancements</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="bugFixes"><span>Bug Fixes</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="knownIssues"><span>Known Issues</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="releaseState"><span>Release State</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="plannedReleaseDate"><span>Planned Release Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="summary"><span>Summary</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="software.name"><span>Software</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="softwareRelease in vm.softwareReleases track by softwareRelease.id">
                    <td><a ui-sref="software-release-detail({id:softwareRelease.id})">{{softwareRelease.id}}</a></td>
                    <td>{{softwareRelease.type}}</td>
                        <td>{{softwareRelease.releaseDate | date:'mediumDate'}}</td>
                    <td>{{softwareRelease.sprint}}</td>
                    <td>{{softwareRelease.version}}</td>
                    <td>{{softwareRelease.newFeatures}}</td>
                    <td>{{softwareRelease.enhancements}}</td>
                    <td>{{softwareRelease.bugFixes}}</td>
                    <td>{{softwareRelease.knownIssues}}</td>
                    <td>{{softwareRelease.releaseState}}</td>
                        <td>{{softwareRelease.plannedReleaseDate | date:'mediumDate'}}</td>
                    <td>{{softwareRelease.summary}}</td>
                    <td>{{softwareRelease.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="product-detail({id:softwareRelease.software.id})">{{softwareRelease.software.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="software-release-detail({id:softwareRelease.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="software-release.edit({id:softwareRelease.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="software-release.delete({id:softwareRelease.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
