

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myProductModuleLabel">Create or edit a Product Module</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!productModule.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="productModule.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="productModule.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <textarea class="form-control" name="description" id="field_description"
                [(ngModel)]="productModule.description"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sourceCode">Source Code</label>
            <input type="text" class="form-control" name="sourceCode" id="field_sourceCode"
                [(ngModel)]="productModule.sourceCode"
            required />
            <div [hidden]="!(editForm.controls.sourceCode?.dirty && editForm.controls.sourceCode?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.sourceCode?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_tracker">Tracker</label>
            <input type="text" class="form-control" name="tracker" id="field_tracker"
                [(ngModel)]="productModule.tracker"
            required />
            <div [hidden]="!(editForm.controls.tracker?.dirty && editForm.controls.tracker?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.tracker?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_ciLink">Ci Link</label>
            <input type="text" class="form-control" name="ciLink" id="field_ciLink"
                [(ngModel)]="productModule.ciLink"
            required />
            <div [hidden]="!(editForm.controls.ciLink?.dirty && editForm.controls.ciLink?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.ciLink?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_techStack">Tech Stack</label>
            <input type="text" class="form-control" name="techStack" id="field_techStack"
                [(ngModel)]="productModule.techStack"
            required minlength="4" />
            <div [hidden]="!(editForm.controls.techStack?.dirty && editForm.controls.techStack?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.techStack?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.techStack?.errors?.minlength">
                   This field is required to be at least 4 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startDate">Start Date</label>
            <div class="d-flex">
                <input id="field_startDate" type="datetime-local" class="form-control" name="startDate" [(ngModel)]="productModule.startDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endDate">End Date</label>
            <div class="d-flex">
                <input id="field_endDate" type="datetime-local" class="form-control" name="endDate" [(ngModel)]="productModule.endDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="productModule.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_product">Product</label>
            <select class="form-control" id="field_product" name="product" [(ngModel)]="productModule.product" >
                <option [ngValue]="null"></option>
                <option [ngValue]="productOption.id === productModule.product?.id ? productModule.product : productOption" *ngFor="let productOption of products; trackBy: trackProductById">{{productOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
