
<div *ngIf="productModule">
    <h2><span>Product Module</span> {{productModule.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{productModule.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{productModule.description}}</span>
        </dd>
        <dt><span>Source Code</span></dt>
        <dd>
            <span>{{productModule.sourceCode}}</span>
        </dd>
        <dt><span>Tracker</span></dt>
        <dd>
            <span>{{productModule.tracker}}</span>
        </dd>
        <dt><span>Ci Link</span></dt>
        <dd>
            <span>{{productModule.ciLink}}</span>
        </dd>
        <dt><span>Tech Stack</span></dt>
        <dd>
            <span>{{productModule.techStack}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{productModule.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{productModule.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{productModule.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Product</span></dt>
        <dd>
            <div *ngIf="productModule.product">
                <a [routerLink]="['/product', productModule.product?.id]">{{productModule.product?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'product-module/'+ productModule.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
