<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>smart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="bower_components/leaflet-search/dist/leaflet-search.src.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
</head>
<body ng-app="smartApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <page-ribbon></page-ribbon>
    <div ui-view="navbar" ng-cloak></div>
    <div class="container">
        <div class="well" ui-view="content">
            <!-- Angular views -->
        </div>

        <div class="footer" ng-cloak>
            <p data-translate="footer">This is your footer</p>
        </div>
    </div>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/leaflet-search/dist/leaflet-search.src.js"></script>
    <script src="bower_components/arrive/src/arrive.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <script src="bower_components/ui-leaflet/dist/ui-leaflet.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/leaflet-maps/leaflet-maps.state.js"></script>
    <script src="app/leaflet-maps/leaflet-maps.controller.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer-dialog.controller.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer-detail.controller.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer-delete-dialog.controller.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer.state.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer.service.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer.search.service.js"></script>
    <script src="app/entities/web-service-consumer/web-service-consumer.controller.js"></script>
    <script src="app/entities/web-service/web-service-dialog.controller.js"></script>
    <script src="app/entities/web-service/web-service-detail.controller.js"></script>
    <script src="app/entities/web-service/web-service-delete-dialog.controller.js"></script>
    <script src="app/entities/web-service/web-service.state.js"></script>
    <script src="app/entities/web-service/web-service.service.js"></script>
    <script src="app/entities/web-service/web-service.search.service.js"></script>
    <script src="app/entities/web-service/web-service.controller.js"></script>
    <script src="app/entities/web-application/web-application-dialog.controller.js"></script>
    <script src="app/entities/web-application/web-application-detail.controller.js"></script>
    <script src="app/entities/web-application/web-application-delete-dialog.controller.js"></script>
    <script src="app/entities/web-application/web-application.state.js"></script>
    <script src="app/entities/web-application/web-application.service.js"></script>
    <script src="app/entities/web-application/web-application.search.service.js"></script>
    <script src="app/entities/web-application/web-application.controller.js"></script>
    <script src="app/entities/template/template-dialog.controller.js"></script>
    <script src="app/entities/template/template-detail.controller.js"></script>
    <script src="app/entities/template/template-delete-dialog.controller.js"></script>
    <script src="app/entities/template/template.state.js"></script>
    <script src="app/entities/template/template.service.js"></script>
    <script src="app/entities/template/template.search.service.js"></script>
    <script src="app/entities/template/template.controller.js"></script>
    <script src="app/entities/team/team-dialog.controller.js"></script>
    <script src="app/entities/team/team-detail.controller.js"></script>
    <script src="app/entities/team/team-delete-dialog.controller.js"></script>
    <script src="app/entities/team/team.state.js"></script>
    <script src="app/entities/team/team.service.js"></script>
    <script src="app/entities/team/team.search.service.js"></script>
    <script src="app/entities/team/team.controller.js"></script>
    <script src="app/entities/software-release/software-release-dialog.controller.js"></script>
    <script src="app/entities/software-release/software-release-detail.controller.js"></script>
    <script src="app/entities/software-release/software-release-delete-dialog.controller.js"></script>
    <script src="app/entities/software-release/software-release.state.js"></script>
    <script src="app/entities/software-release/software-release.service.js"></script>
    <script src="app/entities/software-release/software-release.search.service.js"></script>
    <script src="app/entities/software-release/software-release.controller.js"></script>
    <script src="app/entities/server/server-dialog.controller.js"></script>
    <script src="app/entities/server/server-detail.controller.js"></script>
    <script src="app/entities/server/server-delete-dialog.controller.js"></script>
    <script src="app/entities/server/server.state.js"></script>
    <script src="app/entities/server/server.service.js"></script>
    <script src="app/entities/server/server.search.service.js"></script>
    <script src="app/entities/server/server.controller.js"></script>
    <script src="app/entities/product-module/product-module-dialog.controller.js"></script>
    <script src="app/entities/product-module/product-module-detail.controller.js"></script>
    <script src="app/entities/product-module/product-module-delete-dialog.controller.js"></script>
    <script src="app/entities/product-module/product-module.state.js"></script>
    <script src="app/entities/product-module/product-module.service.js"></script>
    <script src="app/entities/product-module/product-module.search.service.js"></script>
    <script src="app/entities/product-module/product-module.controller.js"></script>
    <script src="app/entities/product/product-dialog.controller.js"></script>
    <script src="app/entities/product/product-detail.controller.js"></script>
    <script src="app/entities/product/product-delete-dialog.controller.js"></script>
    <script src="app/entities/product/product.state.js"></script>
    <script src="app/entities/product/product.service.js"></script>
    <script src="app/entities/product/product.search.service.js"></script>
    <script src="app/entities/product/product.controller.js"></script>
    <script src="app/entities/notification-rule/notification-rule-dialog.controller.js"></script>
    <script src="app/entities/notification-rule/notification-rule-detail.controller.js"></script>
    <script src="app/entities/notification-rule/notification-rule-delete-dialog.controller.js"></script>
    <script src="app/entities/notification-rule/notification-rule.state.js"></script>
    <script src="app/entities/notification-rule/notification-rule.service.js"></script>
    <script src="app/entities/notification-rule/notification-rule.search.service.js"></script>
    <script src="app/entities/notification-rule/notification-rule.controller.js"></script>
    <script src="app/entities/line-of-business/line-of-business-dialog.controller.js"></script>
    <script src="app/entities/line-of-business/line-of-business-detail.controller.js"></script>
    <script src="app/entities/line-of-business/line-of-business-delete-dialog.controller.js"></script>
    <script src="app/entities/line-of-business/line-of-business.state.js"></script>
    <script src="app/entities/line-of-business/line-of-business.service.js"></script>
    <script src="app/entities/line-of-business/line-of-business.search.service.js"></script>
    <script src="app/entities/line-of-business/line-of-business.controller.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar-dialog.controller.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar-detail.controller.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar-delete-dialog.controller.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar.state.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar.service.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar.search.service.js"></script>
    <script src="app/entities/holiday-calendar/holiday-calendar.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/distribution/distribution-dialog.controller.js"></script>
    <script src="app/entities/distribution/distribution-detail.controller.js"></script>
    <script src="app/entities/distribution/distribution-delete-dialog.controller.js"></script>
    <script src="app/entities/distribution/distribution.state.js"></script>
    <script src="app/entities/distribution/distribution.service.js"></script>
    <script src="app/entities/distribution/distribution.search.service.js"></script>
    <script src="app/entities/distribution/distribution.controller.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue-dialog.controller.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue-detail.controller.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue-delete-dialog.controller.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue.state.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue.service.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue.search.service.js"></script>
    <script src="app/entities/data-quality-check-issue/data-quality-check-issue.controller.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check-dialog.controller.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check-detail.controller.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check-delete-dialog.controller.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check.state.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check.service.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check.search.service.js"></script>
    <script src="app/entities/data-quality-check/data-quality-check.controller.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history-dialog.controller.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history-detail.controller.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history.state.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history.service.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history.search.service.js"></script>
    <script src="app/entities/batch-report-history/batch-report-history.controller.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history-dialog.controller.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history-detail.controller.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history.state.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history.service.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history.search.service.js"></script>
    <script src="app/entities/batch-report-detail-history/batch-report-detail-history.controller.js"></script>
    <script src="app/entities/batch-report/batch-report-dialog.controller.js"></script>
    <script src="app/entities/batch-report/batch-report-detail.controller.js"></script>
    <script src="app/entities/batch-report/batch-report-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-report/batch-report.state.js"></script>
    <script src="app/entities/batch-report/batch-report.service.js"></script>
    <script src="app/entities/batch-report/batch-report.search.service.js"></script>
    <script src="app/entities/batch-report/batch-report.controller.js"></script>
    <script src="app/entities/batch-processor/batch-processor-dialog.controller.js"></script>
    <script src="app/entities/batch-processor/batch-processor-detail.controller.js"></script>
    <script src="app/entities/batch-processor/batch-processor-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-processor/batch-processor.state.js"></script>
    <script src="app/entities/batch-processor/batch-processor.service.js"></script>
    <script src="app/entities/batch-processor/batch-processor.search.service.js"></script>
    <script src="app/entities/batch-processor/batch-processor.controller.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue-dialog.controller.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue-detail.controller.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue.state.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue.service.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue.search.service.js"></script>
    <script src="app/entities/batch-job-issue/batch-job-issue.controller.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history-dialog.controller.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history-detail.controller.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history.state.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history.service.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history.search.service.js"></script>
    <script src="app/entities/batch-job-history/batch-job-history.controller.js"></script>
    <script src="app/entities/batch-job/batch-job-dialog.controller.js"></script>
    <script src="app/entities/batch-job/batch-job-detail.controller.js"></script>
    <script src="app/entities/batch-job/batch-job-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-job/batch-job.state.js"></script>
    <script src="app/entities/batch-job/batch-job.service.js"></script>
    <script src="app/entities/batch-job/batch-job.search.service.js"></script>
    <script src="app/entities/batch-job/batch-job.controller.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution-dialog.controller.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution-detail.controller.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution.state.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution.service.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution.search.service.js"></script>
    <script src="app/entities/batch-distribution/batch-distribution.controller.js"></script>
    <script src="app/entities/batch-config/batch-config-dialog.controller.js"></script>
    <script src="app/entities/batch-config/batch-config-detail.controller.js"></script>
    <script src="app/entities/batch-config/batch-config-delete-dialog.controller.js"></script>
    <script src="app/entities/batch-config/batch-config.state.js"></script>
    <script src="app/entities/batch-config/batch-config.service.js"></script>
    <script src="app/entities/batch-config/batch-config.search.service.js"></script>
    <script src="app/entities/batch-config/batch-config.controller.js"></script>
    <script src="app/entities/auto-notification/auto-notification-dialog.controller.js"></script>
    <script src="app/entities/auto-notification/auto-notification-detail.controller.js"></script>
    <script src="app/entities/auto-notification/auto-notification-delete-dialog.controller.js"></script>
    <script src="app/entities/auto-notification/auto-notification.state.js"></script>
    <script src="app/entities/auto-notification/auto-notification.service.js"></script>
    <script src="app/entities/auto-notification/auto-notification.search.service.js"></script>
    <script src="app/entities/auto-notification/auto-notification.controller.js"></script>
    <script src="app/entities/archive-location/archive-location-dialog.controller.js"></script>
    <script src="app/entities/archive-location/archive-location-detail.controller.js"></script>
    <script src="app/entities/archive-location/archive-location-delete-dialog.controller.js"></script>
    <script src="app/entities/archive-location/archive-location.state.js"></script>
    <script src="app/entities/archive-location/archive-location.service.js"></script>
    <script src="app/entities/archive-location/archive-location.search.service.js"></script>
    <script src="app/entities/archive-location/archive-location.controller.js"></script>
    <script src="app/entities/application/application-dialog.controller.js"></script>
    <script src="app/entities/application/application-detail.controller.js"></script>
    <script src="app/entities/application/application-delete-dialog.controller.js"></script>
    <script src="app/entities/application/application.state.js"></script>
    <script src="app/entities/application/application.service.js"></script>
    <script src="app/entities/application/application.search.service.js"></script>
    <script src="app/entities/application/application.controller.js"></script>
    <script src="app/entities/app-dependency/app-dependency-dialog.controller.js"></script>
    <script src="app/entities/app-dependency/app-dependency-detail.controller.js"></script>
    <script src="app/entities/app-dependency/app-dependency-delete-dialog.controller.js"></script>
    <script src="app/entities/app-dependency/app-dependency.state.js"></script>
    <script src="app/entities/app-dependency/app-dependency.service.js"></script>
    <script src="app/entities/app-dependency/app-dependency.search.service.js"></script>
    <script src="app/entities/app-dependency/app-dependency.controller.js"></script>
    <script src="app/entities/active-business-date/active-business-date-dialog.controller.js"></script>
    <script src="app/entities/active-business-date/active-business-date-detail.controller.js"></script>
    <script src="app/entities/active-business-date/active-business-date-delete-dialog.controller.js"></script>
    <script src="app/entities/active-business-date/active-business-date.state.js"></script>
    <script src="app/entities/active-business-date/active-business-date.service.js"></script>
    <script src="app/entities/active-business-date/active-business-date.search.service.js"></script>
    <script src="app/entities/active-business-date/active-business-date.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/bootstrap-material.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
