
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myApplicationLabel">Create or edit a Application</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.application.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.application.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                    ng-model="vm.application.name"
                    required ng-minlength="5"/>
            <div ng-show="editForm.name.$invalid">
                <p class="help-block"
                    ng-show="editForm.name.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.name.$error.minlength" translate-value-min="5">
                    This field is required to be at least 5 characters.
                </p>
            </div>
        </div>
        <div class="form-group" ngf-drop ngf-change="vm.setDescription($file, vm.application)">
            <label class="control-label" for="field_description">Description</label>
            <div>
                <div ng-if="vm.application.description" class="help-block clearfix">
                    <span class="pull-left">{{vm.application.descriptionContentType}}, {{vm.byteSize(vm.application.description)}}</span>
                    <button type="button" ng-click="vm.application.description=null;vm.application.descriptionContentType=null;"
                            class="btn btn-default btn-xs pull-right">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <button type="button" ngf-select class="btn btn-default btn-block"
                        ngf-change="vm.setDescription($file, vm.application)">
                    Add blob
                </button>
            </div>
            <input type="hidden" class="form-control" name="description" id="field_description"
                    ng-model="vm.application.description"
                    required/>
            <input type="hidden" class="form-control" name="descriptionContentType" id="field_descriptionContentType"
                    ng-model="vm.application.descriptionContentType" />
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_category">Category</label>
            <select class="form-control" name="category" ng-model="vm.application.category" id="field_category" required>
                <option value="INVEST">INVEST</option>
                <option value="MAINTAIN">MAINTAIN</option>
                <option value="DIVEST">DIVEST</option>
            </select>
            <div ng-show="editForm.category.$invalid">
                <p class="help-block"
                    ng-show="editForm.category.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_type">Type</label>
            <select class="form-control" name="type" ng-model="vm.application.type" id="field_type" required>
                <option value="BATCH">BATCH</option>
                <option value="WEB">WEB</option>
                <option value="ANDROID">ANDROID</option>
                <option value="IOS">IOS</option>
                <option value="BLACK_BERRY" data-translate="smartIApp.AppType.BLACK_BERRY">BLACK_BERRY</option>
                <option value="WINDOWS">WINDOWS</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div ng-show="editForm.type.$invalid">
                <p class="help-block"
                    ng-show="editForm.type.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_riskLevel">Risk Level</label>
            <select class="form-control" name="riskLevel" ng-model="vm.application.riskLevel" id="field_riskLevel" required>
                <option value="HIGH">HIGH</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="LOW">LOW</option>
            </select>
            <div ng-show="editForm.riskLevel.$invalid">
                <p class="help-block"
                    ng-show="editForm.riskLevel.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sla">Sla</label>
            <input type="text" class="form-control" name="sla" id="field_sla"
                    ng-model="vm.application.sla"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_locationCode">Location Code</label>
            <select class="form-control" name="locationCode" ng-model="vm.application.locationCode" id="field_locationCode" required>
                <option value="GLOBAL">GLOBAL</option>
                <option value="NYU">NYU</option>
                <option value="LON">LON</option>
                <option value="TOK">TOK</option>
                <option value="EMEA">EMEA</option>
                <option value="NAM">NAM</option>
                <option value="HKG">HKG</option>
                <option value="IND">IND</option>
                <option value="NONE">NONE</option>
            </select>
            <div ng-show="editForm.locationCode.$invalid">
                <p class="help-block"
                    ng-show="editForm.locationCode.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_impactedRegions">Impacted Regions</label>
            <input type="text" class="form-control" name="impactedRegions" id="field_impactedRegions"
                    ng-model="vm.application.impactedRegions"
                    required/>
            <div ng-show="editForm.impactedRegions.$invalid">
                <p class="help-block"
                    ng-show="editForm.impactedRegions.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_documenationLink">Documenation Link</label>
            <input type="text" class="form-control" name="documenationLink" id="field_documenationLink"
                    ng-model="vm.application.documenationLink"
                    required/>
            <div ng-show="editForm.documenationLink.$invalid">
                <p class="help-block"
                    ng-show="editForm.documenationLink.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_deployedPath">Deployed Path</label>
            <input type="text" class="form-control" name="deployedPath" id="field_deployedPath"
                    ng-model="vm.application.deployedPath"
                    required/>
            <div ng-show="editForm.deployedPath.$invalid">
                <p class="help-block"
                    ng-show="editForm.deployedPath.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.application.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" ng-model="vm.application.lob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_module">Module</label>
            <select class="form-control" id="field_module" name="module" ng-model="vm.application.module" ng-options="productModule as productModule.name for productModule in vm.productmodules track by productModule.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_appServer">App Server</label>
            <select class="form-control" id="field_appServer" name="appServer" ng-model="vm.application.appServer" ng-options="server as server.hostname for server in vm.servers track by server.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_dbServer">Db Server</label>
            <select class="form-control" id="field_dbServer" name="dbServer" ng-model="vm.application.dbServer" ng-options="server as server.hostname for server in vm.servers track by server.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
