
<div>
    <h2><span>Application</span> {{vm.application.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.application.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.application.description}}</span>
        </dd>
        <dt><span>Category</span></dt>
        <dd>
            <span>{{vm.application.category}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{vm.application.type}}</span>
        </dd>
        <dt><span>Risk Level</span></dt>
        <dd>
            <span>{{vm.application.riskLevel}}</span>
        </dd>
        <dt><span>Sla</span></dt>
        <dd>
            <span>{{vm.application.sla}}</span>
        </dd>
        <dt><span>Location Code</span></dt>
        <dd>
            <span>{{vm.application.locationCode}}</span>
        </dd>
        <dt><span>Impacted Regions</span></dt>
        <dd>
            <span>{{vm.application.impactedRegions}}</span>
        </dd>
        <dt><span>Documenation Link</span></dt>
        <dd>
            <span>{{vm.application.documenationLink}}</span>
        </dd>
        <dt><span>Deployed Path</span></dt>
        <dd>
            <span>{{vm.application.deployedPath}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.application.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.application.lob.id})">{{vm.application.lob.name}}</a>
        </dd>
        <dt><span>Module</span></dt>
        <dd>
            <a ui-sref="product-module-detail({id:vm.application.module.id})">{{vm.application.module.name}}</a>
        </dd>
        <dt><span>App Server</span></dt>
        <dd>
            <a ui-sref="server-detail({id:vm.application.appServer.id})">{{vm.application.appServer.hostname}}</a>
        </dd>
        <dt><span>Db Server</span></dt>
        <dd>
            <a ui-sref="server-detail({id:vm.application.dbServer.id})">{{vm.application.dbServer.hostname}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="application-detail.edit({id:vm.application.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
