
<div *ngIf="distribution">
    <h2><span>Distribution</span> {{distribution.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{distribution.name}}</span>
        </dd>
        <dt><span>From Address</span></dt>
        <dd>
            <span>{{distribution.fromAddress}}</span>
        </dd>
        <dt><span>To Address</span></dt>
        <dd>
            <span>{{distribution.toAddress}}</span>
        </dd>
        <dt><span>Cc Address</span></dt>
        <dd>
            <span>{{distribution.ccAddress}}</span>
        </dd>
        <dt><span>Skip Empty</span></dt>
        <dd>
            <span>{{distribution.skipEmpty}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{distribution.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{distribution.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="distribution.lob">
                <a [routerLink]="['/line-of-business', distribution.lob?.id]">{{distribution.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'distribution/'+ distribution.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
