

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myDistributionLabel">Create or edit a Distribution</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!distribution.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="distribution.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="distribution.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_fromAddress">From Address</label>
            <input type="text" class="form-control" name="fromAddress" id="field_fromAddress"
                [(ngModel)]="distribution.fromAddress"
            required />
            <div [hidden]="!(editForm.controls.fromAddress?.dirty && editForm.controls.fromAddress?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.fromAddress?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_toAddress">To Address</label>
            <input type="text" class="form-control" name="toAddress" id="field_toAddress"
                [(ngModel)]="distribution.toAddress"
            required />
            <div [hidden]="!(editForm.controls.toAddress?.dirty && editForm.controls.toAddress?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.toAddress?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_ccAddress">Cc Address</label>
            <input type="text" class="form-control" name="ccAddress" id="field_ccAddress"
                [(ngModel)]="distribution.ccAddress"
            required />
            <div [hidden]="!(editForm.controls.ccAddress?.dirty && editForm.controls.ccAddress?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.ccAddress?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_skipEmpty">Skip Empty</label>
            <input type="checkbox" class="form-control" name="skipEmpty" id="field_skipEmpty"
                [(ngModel)]="distribution.skipEmpty"
             />
            <div [hidden]="!(editForm.controls.skipEmpty?.dirty && editForm.controls.skipEmpty?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.skipEmpty?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="distribution.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="distribution.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="distribution.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === distribution.lob?.id ? distribution.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
