
<div *ngIf="batchJobHistoryAudit">
    <h2><span>Batch Job History Audit</span> {{batchJobHistoryAudit.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.initialStatus}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.finalStatus}}</span>
        </dd>
        <dt><span>Current Step</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.currentStep}}</span>
        </dd>
        <dt><span>Error Message</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.errorMessage}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.resolution}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchJobHistoryAudit.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchJobHistoryAudit.batchJob">
                <a [routerLink]="['/batch-job-history', batchJobHistoryAudit.batchJob?.id]">{{batchJobHistoryAudit.batchJob?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-job-history-audit/'+ batchJobHistoryAudit.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
