
<div>
    <h2><span>Batch Job</span> {{vm.batchJob.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Batch Type</span></dt>
        <dd>
            <span>{{vm.batchJob.batchType}}</span>
        </dd>
        <dt><span>Scheduler</span></dt>
        <dd>
            <span>{{vm.batchJob.scheduler}}</span>
        </dd>
        <dt><span>Cron</span></dt>
        <dd>
            <span>{{vm.batchJob.cron}}</span>
        </dd>
        <dt><span>Fixed Rate</span></dt>
        <dd>
            <span>{{vm.batchJob.fixedRate}}</span>
        </dd>
        <dt><span>Fixed Delay</span></dt>
        <dd>
            <span>{{vm.batchJob.fixedDelay}}</span>
        </dd>
        <dt><span>Time Zone</span></dt>
        <dd>
            <span>{{vm.batchJob.timeZone}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchJob.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.batchJob.application.id})">{{vm.batchJob.application.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-job-detail.edit({id:vm.batchJob.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
