
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myBatchJobLabel">Create or edit a Batch Job</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.batchJob.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.batchJob.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_batchType">Batch Type</label>
            <select class="form-control" name="batchType" ng-model="vm.batchJob.batchType" id="field_batchType" required>
                <option value="SOB">SOB</option>
                <option value="COB">COB</option>
                <option value="OTHER">OTHER</option>
            </select>
            <div ng-show="editForm.batchType.$invalid">
                <p class="help-block"
                    ng-show="editForm.batchType.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_scheduler">Scheduler</label>
            <select class="form-control" name="scheduler" ng-model="vm.batchJob.scheduler" id="field_scheduler" required>
                <option value="CONTROL_M" data-translate="smartIApp.Scheduler.CONTROL_M">CONTROL_M</option>
                <option value="AUTOSYS">AUTOSYS</option>
                <option value="WINDOWS_TS" data-translate="smartIApp.Scheduler.WINDOWS_TS">WINDOWS_TS</option>
                <option value="QUARTZ">QUARTZ</option>
                <option value="CRON">CRON</option>
                <option value="JENKINS">JENKINS</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div ng-show="editForm.scheduler.$invalid">
                <p class="help-block"
                    ng-show="editForm.scheduler.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_cron">Cron</label>
            <input type="text" class="form-control" name="cron" id="field_cron"
                    ng-model="vm.batchJob.cron"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_fixedRate">Fixed Rate</label>
            <input type="number" class="form-control" name="fixedRate" id="field_fixedRate"
                    ng-model="vm.batchJob.fixedRate"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_fixedDelay">Fixed Delay</label>
            <input type="number" class="form-control" name="fixedDelay" id="field_fixedDelay"
                    ng-model="vm.batchJob.fixedDelay"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_timeZone">Time Zone</label>
            <input type="text" class="form-control" name="timeZone" id="field_timeZone"
                    ng-model="vm.batchJob.timeZone"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.batchJob.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_application">Application</label>
            <select class="form-control" id="field_application" name="application" ng-model="vm.batchJob.application" ng-options="application as application.name for application in vm.applications | orderBy:'id' track by application.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
