
<div *ngIf="autoNotification">
    <h2><span>Auto Notification</span> {{autoNotification.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{autoNotification.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{autoNotification.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Rule</span></dt>
        <dd>
            <div *ngIf="autoNotification.rule">
                <a [routerLink]="['/notification-rule', autoNotification.rule?.id]">{{autoNotification.rule?.name}}</a>
            </div>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="autoNotification.lob">
                <a [routerLink]="['/line-of-business', autoNotification.lob?.id]">{{autoNotification.lob?.name}}</a>
            </div>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <div *ngIf="autoNotification.application">
                <a [routerLink]="['/application', autoNotification.application?.id]">{{autoNotification.application?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'auto-notification/'+ autoNotification.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
