

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myAutoNotificationLabel">Create or edit a Auto Notification</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!autoNotification.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="autoNotification.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="autoNotification.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="autoNotification.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_rule">Rule</label>
            <select class="form-control" id="field_rule" name="rule" [(ngModel)]="autoNotification.rule" >
                <option [ngValue]="null"></option>
                <option [ngValue]="notificationRuleOption.id === autoNotification.rule?.id ? autoNotification.rule : notificationRuleOption" *ngFor="let notificationRuleOption of notificationrules; trackBy: trackNotificationRuleById">{{notificationRuleOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="autoNotification.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === autoNotification.lob?.id ? autoNotification.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_application">Application</label>
            <select class="form-control" id="field_application" name="application" [(ngModel)]="autoNotification.application" >
                <option [ngValue]="null"></option>
                <option [ngValue]="applicationOption.id === autoNotification.application?.id ? autoNotification.application : applicationOption" *ngFor="let applicationOption of applications; trackBy: trackApplicationById">{{applicationOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
