
<div>
    <h2><span>Team</span> {{vm.team.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.team.name}}</span>
        </dd>
        <dt><span>Manager Sid</span></dt>
        <dd>
            <span>{{vm.team.managerSid}}</span>
        </dd>
        <dt><span>Lead Sid</span></dt>
        <dd>
            <span>{{vm.team.leadSid}}</span>
        </dd>
        <dt><span>Email Dl</span></dt>
        <dd>
            <span>{{vm.team.emailDl}}</span>
        </dd>
        <dt><span>City Country</span></dt>
        <dd>
            <span>{{vm.team.cityCountry}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.team.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.team.lob.id})">{{vm.team.lob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="team-detail.edit({id:vm.team.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
