
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myTeamLabel">Create or edit a Team</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.team.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.team.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                    ng-model="vm.team.name"
                    required/>
            <div ng-show="editForm.name.$invalid">
                <p class="help-block"
                    ng-show="editForm.name.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_managerSid">Manager Sid</label>
            <input type="text" class="form-control" name="managerSid" id="field_managerSid"
                    ng-model="vm.team.managerSid"
                    required ng-minlength="7"/>
            <div ng-show="editForm.managerSid.$invalid">
                <p class="help-block"
                    ng-show="editForm.managerSid.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.managerSid.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_leadSid">Lead Sid</label>
            <input type="text" class="form-control" name="leadSid" id="field_leadSid"
                    ng-model="vm.team.leadSid"
                    required ng-minlength="7"/>
            <div ng-show="editForm.leadSid.$invalid">
                <p class="help-block"
                    ng-show="editForm.leadSid.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.leadSid.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_emailDl">Email Dl</label>
            <input type="text" class="form-control" name="emailDl" id="field_emailDl"
                    ng-model="vm.team.emailDl"
                    required/>
            <div ng-show="editForm.emailDl.$invalid">
                <p class="help-block"
                    ng-show="editForm.emailDl.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_cityCountry">City Country</label>
            <input type="text" class="form-control" name="cityCountry" id="field_cityCountry"
                    ng-model="vm.team.cityCountry"
                    required/>
            <div ng-show="editForm.cityCountry.$invalid">
                <p class="help-block"
                    ng-show="editForm.cityCountry.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.team.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" ng-model="vm.team.lob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
