

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchJobIssueLabel">Create or edit a Batch Job Issue</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchJobIssue.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchJobIssue.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_businessDate">Business Date</label>
            <div class="input-group">
                <input id="field_businessDate" type="text" class="form-control" name="businessDate" ngbDatepicker  #businessDateDp="ngbDatepicker" [(ngModel)]="batchJobIssue.businessDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="businessDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.businessDate?.dirty && editForm.controls.businessDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.businessDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_initialStatus">Initial Status</label>
            <input type="text" class="form-control" name="initialStatus" id="field_initialStatus"
                [(ngModel)]="batchJobIssue.initialStatus"
            required />
            <div [hidden]="!(editForm.controls.initialStatus?.dirty && editForm.controls.initialStatus?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.initialStatus?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_finalStatus">Final Status</label>
            <input type="text" class="form-control" name="finalStatus" id="field_finalStatus"
                [(ngModel)]="batchJobIssue.finalStatus"
            required />
            <div [hidden]="!(editForm.controls.finalStatus?.dirty && editForm.controls.finalStatus?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.finalStatus?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_currentStep">Current Step</label>
            <input type="text" class="form-control" name="currentStep" id="field_currentStep"
                [(ngModel)]="batchJobIssue.currentStep"
            required />
            <div [hidden]="!(editForm.controls.currentStep?.dirty && editForm.controls.currentStep?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.currentStep?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_errorMessage">Error Message</label>
            <textarea class="form-control" name="errorMessage" id="field_errorMessage"
                [(ngModel)]="batchJobIssue.errorMessage"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_rootCauseCode">Root Cause Code</label>
            <select class="form-control" name="rootCauseCode" [(ngModel)]="batchJobIssue.rootCauseCode" id="field_rootCauseCode" >
                <option value="UPSTREAM_DATA" jhiTranslate="smartIApp.BatchFailureRootCause.UPSTREAM_DATA">UPSTREAM_DATA</option>
                <option value="OWN_DATA" jhiTranslate="smartIApp.BatchFailureRootCause.OWN_DATA">OWN_DATA</option>
                <option value="PROGRAM_BUG" jhiTranslate="smartIApp.BatchFailureRootCause.PROGRAM_BUG">PROGRAM_BUG</option>
                <option value="APP_CONFIGURATION" jhiTranslate="smartIApp.BatchFailureRootCause.APP_CONFIGURATION">APP_CONFIGURATION</option>
                <option value="DATABASE_BOX" jhiTranslate="smartIApp.BatchFailureRootCause.DATABASE_BOX">DATABASE_BOX</option>
                <option value="APPLICATION_BOX" jhiTranslate="smartIApp.BatchFailureRootCause.APPLICATION_BOX">APPLICATION_BOX</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="OTHER">OTHER</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_rootCause">Root Cause</label>
            <textarea class="form-control" name="rootCause" id="field_rootCause"
                [(ngModel)]="batchJobIssue.rootCause"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_resolution">Resolution</label>
            <textarea class="form-control" name="resolution" id="field_resolution"
                [(ngModel)]="batchJobIssue.resolution"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startTime">Start Time</label>
            <div class="d-flex">
                <input id="field_startTime" type="datetime-local" class="form-control" name="startTime" [(ngModel)]="batchJobIssue.startTime"
                required  />
            </div>
            <div [hidden]="!(editForm.controls.startTime?.dirty && editForm.controls.startTime?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.startTime?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.startTime?.errors?.ZonedDateTimelocal">
                    This field should be a date and time.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endTime">End Time</label>
            <div class="d-flex">
                <input id="field_endTime" type="datetime-local" class="form-control" name="endTime" [(ngModel)]="batchJobIssue.endTime"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="batchJobIssue.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchJob">Batch Job</label>
            <select class="form-control" id="field_batchJob" name="batchJob" [(ngModel)]="batchJobIssue.batchJob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchJobHistoryOption.id === batchJobIssue.batchJob?.id ? batchJobIssue.batchJob : batchJobHistoryOption" *ngFor="let batchJobHistoryOption of batchjobhistories; trackBy: trackBatchJobHistoryById">{{batchJobHistoryOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
