
<div *ngIf="batchJobIssue">
    <h2><span>Batch Job Issue</span> {{batchJobIssue.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{batchJobIssue.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Initial Status</span></dt>
        <dd>
            <span>{{batchJobIssue.initialStatus}}</span>
        </dd>
        <dt><span>Final Status</span></dt>
        <dd>
            <span>{{batchJobIssue.finalStatus}}</span>
        </dd>
        <dt><span>Current Step</span></dt>
        <dd>
            <span>{{batchJobIssue.currentStep}}</span>
        </dd>
        <dt><span>Error Message</span></dt>
        <dd>
            <span>{{batchJobIssue.errorMessage}}</span>
        </dd>
        <dt><span>Root Cause Code</span></dt>
        <dd>
            <span>{{batchJobIssue.rootCauseCode}}</span>
        </dd>
        <dt><span>Root Cause</span></dt>
        <dd>
            <span>{{batchJobIssue.rootCause}}</span>
        </dd>
        <dt><span>Resolution</span></dt>
        <dd>
            <span>{{batchJobIssue.resolution}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{batchJobIssue.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{batchJobIssue.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchJobIssue.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchJobIssue.batchJob">
                <a [routerLink]="['/batch-job-history', batchJobIssue.batchJob?.id]">{{batchJobIssue.batchJob?.id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-job-issue/'+ batchJobIssue.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
