
<div *ngIf="notificationRule">
    <h2><span>Notification Rule</span> {{notificationRule.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{notificationRule.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{notificationRule.description}}</span>
        </dd>
        <dt><span>Java Class</span></dt>
        <dd>
            <span>{{notificationRule.javaClass}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{notificationRule.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{notificationRule.updatedDate | date:'medium'}}</span>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'notification-rule/'+ notificationRule.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
