
<div *ngIf="batchDistribution">
    <h2><span>Batch Distribution</span> {{batchDistribution.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{batchDistribution.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchDistribution.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Distribution</span></dt>
        <dd>
            <div *ngIf="batchDistribution.distribution">
                <a [routerLink]="['/distribution', batchDistribution.distribution?.id]">{{batchDistribution.distribution?.name}}</a>
            </div>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <div *ngIf="batchDistribution.application">
                <a [routerLink]="['/application', batchDistribution.application?.id]">{{batchDistribution.application?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-distribution/'+ batchDistribution.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
