

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myApplicationLabel">Create or edit a Application</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!application.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="application.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="application.name"
            required minlength="5" />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.minlength">
                   This field is required to be at least 5 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <textarea class="form-control" name="description" id="field_description"
                [(ngModel)]="application.description" required ></textarea>
            <div [hidden]="!(editForm.controls.description?.dirty && editForm.controls.description?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.description?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_category">Category</label>
            <select class="form-control" name="category" [(ngModel)]="application.category" id="field_category"  required>
                <option value="INVEST">INVEST</option>
                <option value="MAINTAIN">MAINTAIN</option>
                <option value="DIVEST">DIVEST</option>
            </select>
            <div [hidden]="!(editForm.controls.category?.dirty && editForm.controls.category?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.category?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_type">Type</label>
            <select class="form-control" name="type" [(ngModel)]="application.type" id="field_type"  required>
                <option value="BATCH">BATCH</option>
                <option value="WEB">WEB</option>
                <option value="ANDROID">ANDROID</option>
                <option value="IOS">IOS</option>
                <option value="BLACK_BERRY" jhiTranslate="smartIApp.AppType.BLACK_BERRY">BLACK_BERRY</option>
                <option value="WINDOWS">WINDOWS</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div [hidden]="!(editForm.controls.type?.dirty && editForm.controls.type?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.type?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_riskLevel">Risk Level</label>
            <select class="form-control" name="riskLevel" [(ngModel)]="application.riskLevel" id="field_riskLevel"  required>
                <option value="HIGH">HIGH</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="LOW">LOW</option>
            </select>
            <div [hidden]="!(editForm.controls.riskLevel?.dirty && editForm.controls.riskLevel?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.riskLevel?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sla">Sla</label>
            <input type="text" class="form-control" name="sla" id="field_sla"
                [(ngModel)]="application.sla"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_locationCode">Location Code</label>
            <select class="form-control" name="locationCode" [(ngModel)]="application.locationCode" id="field_locationCode"  required>
                <option value="GLOBAL">GLOBAL</option>
                <option value="NYU">NYU</option>
                <option value="LON">LON</option>
                <option value="TOK">TOK</option>
                <option value="EMEA">EMEA</option>
                <option value="NAM">NAM</option>
                <option value="HKG">HKG</option>
                <option value="IND">IND</option>
                <option value="NONE">NONE</option>
            </select>
            <div [hidden]="!(editForm.controls.locationCode?.dirty && editForm.controls.locationCode?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.locationCode?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_impactedRegions">Impacted Regions</label>
            <input type="text" class="form-control" name="impactedRegions" id="field_impactedRegions"
                [(ngModel)]="application.impactedRegions"
            required />
            <div [hidden]="!(editForm.controls.impactedRegions?.dirty && editForm.controls.impactedRegions?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.impactedRegions?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_documenationPath">Documenation Path</label>
            <input type="text" class="form-control" name="documenationPath" id="field_documenationPath"
                [(ngModel)]="application.documenationPath"
            required />
            <div [hidden]="!(editForm.controls.documenationPath?.dirty && editForm.controls.documenationPath?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.documenationPath?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_deployedPath">Deployed Path</label>
            <input type="text" class="form-control" name="deployedPath" id="field_deployedPath"
                [(ngModel)]="application.deployedPath"
            required />
            <div [hidden]="!(editForm.controls.deployedPath?.dirty && editForm.controls.deployedPath?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.deployedPath?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="application.isActive"
             />
            <div [hidden]="!(editForm.controls.isActive?.dirty && editForm.controls.isActive?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.isActive?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="application.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="application.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === application.lob?.id ? application.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_product">Product</label>
            <select class="form-control" id="field_product" name="product" [(ngModel)]="application.product" >
                <option [ngValue]="null"></option>
                <option [ngValue]="productOption.id === application.product?.id ? application.product : productOption" *ngFor="let productOption of products; trackBy: trackProductById">{{productOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_appServer">App Server</label>
            <select class="form-control" id="field_appServer" name="appServer" [(ngModel)]="application.appServer" >
                <option [ngValue]="null"></option>
                <option [ngValue]="serverOption.id === application.appServer?.id ? application.appServer : serverOption" *ngFor="let serverOption of servers; trackBy: trackServerById">{{serverOption.hostname}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_dbServer">Db Server</label>
            <select class="form-control" id="field_dbServer" name="dbServer" [(ngModel)]="application.dbServer" >
                <option [ngValue]="null"></option>
                <option [ngValue]="serverOption.id === application.dbServer?.id ? application.dbServer : serverOption" *ngFor="let serverOption of servers; trackBy: trackServerById">{{serverOption.hostname}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
