<div>
    <h2>
        <span>Applications</span>
        <button class="btn btn-primary float-right create-application" [routerLink]="['/', { outlets: { popup: ['application-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Application
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="applications">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span>Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="description"><span>Description</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="category"><span>Category</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="type"><span>Type</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="riskLevel"><span>Risk Level</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="sla"><span>Sla</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="locationCode"><span>Location Code</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="impactedRegions"><span>Impacted Regions</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="documenationPath"><span>Documenation Path</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="deployedPath"><span>Deployed Path</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="lob.name"><span>Lob</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="product.name"><span>Product</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="appServer.hostname"><span>App Server</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="dbServer.hostname"><span>Db Server</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let application of applications ;trackBy: trackId">
                <td><a [routerLink]="['../application', application.id ]">{{application.id}}</a></td>
                <td>{{application.name}}</td>
                <td>{{application.description}}</td>
                <td>{{application.category}}</td>
                <td>{{application.type}}</td>
                <td>{{application.riskLevel}}</td>
                <td>{{application.sla}}</td>
                <td>{{application.locationCode}}</td>
                <td>{{application.impactedRegions}}</td>
                <td>{{application.documenationPath}}</td>
                <td>{{application.deployedPath}}</td>
                <td>{{application.isActive}}</td>
                <td>{{application.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="application.lob">
                        <a [routerLink]="['../line-of-business', application.lob?.id ]" >{{application.lob?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="application.product">
                        <a [routerLink]="['../product', application.product?.id ]" >{{application.product?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="application.appServer">
                        <a [routerLink]="['../server', application.appServer?.id ]" >{{application.appServer?.hostname}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="application.dbServer">
                        <a [routerLink]="['../server', application.dbServer?.id ]" >{{application.dbServer?.hostname}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../application', application.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'application/'+ application.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'application/'+ application.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="applications && applications.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
