
<div *ngIf="application">
    <h2><span>Application</span> {{application.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{application.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{application.description}}</span>
        </dd>
        <dt><span>Category</span></dt>
        <dd>
            <span>{{application.category}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{application.type}}</span>
        </dd>
        <dt><span>Risk Level</span></dt>
        <dd>
            <span>{{application.riskLevel}}</span>
        </dd>
        <dt><span>Sla</span></dt>
        <dd>
            <span>{{application.sla}}</span>
        </dd>
        <dt><span>Location Code</span></dt>
        <dd>
            <span>{{application.locationCode}}</span>
        </dd>
        <dt><span>Impacted Regions</span></dt>
        <dd>
            <span>{{application.impactedRegions}}</span>
        </dd>
        <dt><span>Documenation Path</span></dt>
        <dd>
            <span>{{application.documenationPath}}</span>
        </dd>
        <dt><span>Deployed Path</span></dt>
        <dd>
            <span>{{application.deployedPath}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{application.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{application.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="application.lob">
                <a [routerLink]="['/line-of-business', application.lob?.id]">{{application.lob?.name}}</a>
            </div>
        </dd>
        <dt><span>Product</span></dt>
        <dd>
            <div *ngIf="application.product">
                <a [routerLink]="['/product', application.product?.id]">{{application.product?.name}}</a>
            </div>
        </dd>
        <dt><span>App Server</span></dt>
        <dd>
            <div *ngIf="application.appServer">
                <a [routerLink]="['/server', application.appServer?.id]">{{application.appServer?.hostname}}</a>
            </div>
        </dd>
        <dt><span>Db Server</span></dt>
        <dd>
            <div *ngIf="application.dbServer">
                <a [routerLink]="['/server', application.dbServer?.id]">{{application.dbServer?.hostname}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'application/'+ application.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
