
<div *ngIf="batchJob">
    <h2><span>Batch Job</span> {{batchJob.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Batch Type</span></dt>
        <dd>
            <span>{{batchJob.batchType}}</span>
        </dd>
        <dt><span>Scheduler</span></dt>
        <dd>
            <span>{{batchJob.scheduler}}</span>
        </dd>
        <dt><span>Cron</span></dt>
        <dd>
            <span>{{batchJob.cron}}</span>
        </dd>
        <dt><span>Fixed Rate</span></dt>
        <dd>
            <span>{{batchJob.fixedRate}}</span>
        </dd>
        <dt><span>Fixed Delay</span></dt>
        <dd>
            <span>{{batchJob.fixedDelay}}</span>
        </dd>
        <dt><span>Time Zone</span></dt>
        <dd>
            <span>{{batchJob.timeZone}}</span>
        </dd>
        <dt><span>Skip On Holiday</span></dt>
        <dd>
            <span>{{batchJob.skipOnHoliday}}</span>
        </dd>
        <dt><span>Holiday Run Status</span></dt>
        <dd>
            <span>{{batchJob.holidayRunStatus}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{batchJob.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchJob.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <div *ngIf="batchJob.application">
                <a [routerLink]="['/application', batchJob.application?.id]">{{batchJob.application?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-job/'+ batchJob.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
