
<div *ngIf="product">
    <h2><span>Product</span> {{product.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{product.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{product.description}}</span>
        </dd>
        <dt><span>Seal Id</span></dt>
        <dd>
            <span>{{product.sealId}}</span>
        </dd>
        <dt><span>Source Code</span></dt>
        <dd>
            <span>{{product.sourceCode}}</span>
        </dd>
        <dt><span>Tracker</span></dt>
        <dd>
            <span>{{product.tracker}}</span>
        </dd>
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{product.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{product.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{product.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Techonology</span></dt>
        <dd>
            <div *ngIf="product.techonology">
                <a [routerLink]="['/team', product.techonology?.id]">{{product.techonology?.name}}</a>
            </div>
        </dd>
        <dt><span>Support</span></dt>
        <dd>
            <div *ngIf="product.support">
                <a [routerLink]="['/team', product.support?.id]">{{product.support?.name}}</a>
            </div>
        </dd>
        <dt><span>Business</span></dt>
        <dd>
            <div *ngIf="product.business">
                <a [routerLink]="['/team', product.business?.id]">{{product.business?.name}}</a>
            </div>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="product.lob">
                <a [routerLink]="['/line-of-business', product.lob?.id]">{{product.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'product/'+ product.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
