

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myProductLabel">Create or edit a Product</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!product.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="product.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="product.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_description">Description</label>
            <textarea class="form-control" name="description" id="field_description"
                [(ngModel)]="product.description"  ></textarea>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sealId">Seal Id</label>
            <input type="number" class="form-control" name="sealId" id="field_sealId"
                [(ngModel)]="product.sealId"
            required min="1" />
            <div [hidden]="!(editForm.controls.sealId?.dirty && editForm.controls.sealId?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.sealId?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.sealId?.errors?.min">
                    This field should be at least 1.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.sealId?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_sourceCode">Source Code</label>
            <input type="text" class="form-control" name="sourceCode" id="field_sourceCode"
                [(ngModel)]="product.sourceCode"
            required />
            <div [hidden]="!(editForm.controls.sourceCode?.dirty && editForm.controls.sourceCode?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.sourceCode?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_tracker">Tracker</label>
            <input type="text" class="form-control" name="tracker" id="field_tracker"
                [(ngModel)]="product.tracker"
            required />
            <div [hidden]="!(editForm.controls.tracker?.dirty && editForm.controls.tracker?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.tracker?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startDate">Start Date</label>
            <div class="d-flex">
                <input id="field_startDate" type="datetime-local" class="form-control" name="startDate" [(ngModel)]="product.startDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endDate">End Date</label>
            <div class="d-flex">
                <input id="field_endDate" type="datetime-local" class="form-control" name="endDate" [(ngModel)]="product.endDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="product.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_techonology">Techonology</label>
            <select class="form-control" id="field_techonology" name="techonology" [(ngModel)]="product.techonology" >
                <option [ngValue]="null"></option>
                <option [ngValue]="teamOption.id === product.techonology?.id ? product.techonology : teamOption" *ngFor="let teamOption of teams; trackBy: trackTeamById">{{teamOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_support">Support</label>
            <select class="form-control" id="field_support" name="support" [(ngModel)]="product.support" >
                <option [ngValue]="null"></option>
                <option [ngValue]="teamOption.id === product.support?.id ? product.support : teamOption" *ngFor="let teamOption of teams; trackBy: trackTeamById">{{teamOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_business">Business</label>
            <select class="form-control" id="field_business" name="business" [(ngModel)]="product.business" >
                <option [ngValue]="null"></option>
                <option [ngValue]="teamOption.id === product.business?.id ? product.business : teamOption" *ngFor="let teamOption of teams; trackBy: trackTeamById">{{teamOption.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="product.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === product.lob?.id ? product.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
