
<div *ngIf="appDependency">
    <h2><span>App Dependency</span> {{appDependency.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Start Date</span></dt>
        <dd>
            <span>{{appDependency.startDate | date:'medium'}}</span>
        </dd>
        <dt><span>End Date</span></dt>
        <dd>
            <span>{{appDependency.endDate | date:'medium'}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{appDependency.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <div *ngIf="appDependency.application">
                <a [routerLink]="['/application', appDependency.application?.id]">{{appDependency.application?.name}}</a>
            </div>
        </dd>
        <dt><span>Depend On</span></dt>
        <dd>
            <div *ngIf="appDependency.dependOn">
                <a [routerLink]="['/application', appDependency.dependOn?.id]">{{appDependency.dependOn?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'app-dependency/'+ appDependency.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
