
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myDistributionLabel">Create or edit a Distribution</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.distribution.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.distribution.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.distribution.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_fromAddress">From Address</label>
            <input type="text" class="form-control" name="fromAddress" id="field_fromAddress"
                    ng-model="vm.distribution.fromAddress"
                    required/>
            <div ng-show="editForm.fromAddress.$invalid">
                <p class="help-block"
                    ng-show="editForm.fromAddress.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_toAddress">To Address</label>
            <input type="text" class="form-control" name="toAddress" id="field_toAddress"
                    ng-model="vm.distribution.toAddress"
                    required/>
            <div ng-show="editForm.toAddress.$invalid">
                <p class="help-block"
                    ng-show="editForm.toAddress.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_ccAddress">Cc Address</label>
            <input type="text" class="form-control" name="ccAddress" id="field_ccAddress"
                    ng-model="vm.distribution.ccAddress"
                    required/>
            <div ng-show="editForm.ccAddress.$invalid">
                <p class="help-block"
                    ng-show="editForm.ccAddress.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_skipEmpty">Skip Empty</label>
                <input type="checkbox" name="skipEmpty" id="field_skipEmpty"
                          ng-model="vm.distribution.skipEmpty"/>
            <div ng-show="editForm.skipEmpty.$invalid">
                <p class="help-block"
                    ng-show="editForm.skipEmpty.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.distribution.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" ng-model="vm.distribution.lob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
