
<div>
    <h2><span>Distribution</span> {{vm.distribution.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.distribution.code}}</span>
        </dd>
        <dt><span>From Address</span></dt>
        <dd>
            <span>{{vm.distribution.fromAddress}}</span>
        </dd>
        <dt><span>To Address</span></dt>
        <dd>
            <span>{{vm.distribution.toAddress}}</span>
        </dd>
        <dt><span>Cc Address</span></dt>
        <dd>
            <span>{{vm.distribution.ccAddress}}</span>
        </dd>
        <dt><span>Skip Empty</span></dt>
        <dd>
            <span>{{vm.distribution.skipEmpty}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.distribution.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.distribution.lob.id})">{{vm.distribution.lob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="distribution-detail.edit({id:vm.distribution.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
