
<div *ngIf="batchConfig">
    <h2><span>Batch Config</span> {{batchConfig.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{batchConfig.name}}</span>
        </dd>
        <dt><span>Value</span></dt>
        <dd>
            <span>{{batchConfig.value}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchConfig.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchConfig.batchJob">
                <a [routerLink]="['/batch-job', batchConfig.batchJob?.id]">{{batchConfig.batchJob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-config/'+ batchConfig.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
