

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchJobLabel">Create or edit a Batch Job</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchJob.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchJob.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_batchType">Batch Type</label>
            <select class="form-control" name="batchType" [(ngModel)]="batchJob.batchType" id="field_batchType"  required>
                <option value="SOB">SOB</option>
                <option value="COB">COB</option>
                <option value="OTHER">OTHER</option>
            </select>
            <div [hidden]="!(editForm.controls.batchType?.dirty && editForm.controls.batchType?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.batchType?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_scheduler">Scheduler</label>
            <select class="form-control" name="scheduler" [(ngModel)]="batchJob.scheduler" id="field_scheduler"  required>
                <option value="CONTROL_M" jhiTranslate="smartIApp.Scheduler.CONTROL_M">CONTROL_M</option>
                <option value="AUTOSYS">AUTOSYS</option>
                <option value="WINDOWS_TS" jhiTranslate="smartIApp.Scheduler.WINDOWS_TS">WINDOWS_TS</option>
                <option value="QUARTZ">QUARTZ</option>
                <option value="CRON">CRON</option>
                <option value="JENKINS">JENKINS</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div [hidden]="!(editForm.controls.scheduler?.dirty && editForm.controls.scheduler?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.scheduler?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_cron">Cron</label>
            <input type="text" class="form-control" name="cron" id="field_cron"
                [(ngModel)]="batchJob.cron"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_fixedRate">Fixed Rate</label>
            <input type="number" class="form-control" name="fixedRate" id="field_fixedRate"
                [(ngModel)]="batchJob.fixedRate"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_fixedDelay">Fixed Delay</label>
            <input type="number" class="form-control" name="fixedDelay" id="field_fixedDelay"
                [(ngModel)]="batchJob.fixedDelay"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_timeZone">Time Zone</label>
            <input type="text" class="form-control" name="timeZone" id="field_timeZone"
                [(ngModel)]="batchJob.timeZone"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startDate">Start Date</label>
            <div class="d-flex">
                <input id="field_startDate" type="datetime-local" class="form-control" name="startDate" [(ngModel)]="batchJob.startDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endDate">End Date</label>
            <div class="d-flex">
                <input id="field_endDate" type="datetime-local" class="form-control" name="endDate" [(ngModel)]="batchJob.endDate"
                  />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="batchJob.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_application">Application</label>
            <select class="form-control" id="field_application" name="application" [(ngModel)]="batchJob.application">
                <option [ngValue]="null"></option>
                <option [ngValue]="applicationOption.id === batchJob.application?.id ? batchJob.application : applicationOption" *ngFor="let applicationOption of applications; trackBy: trackApplicationById">{{applicationOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
