
<div>
    <h2><span>Batch Job History</span> {{vm.batchJobHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{vm.batchJobHistory.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{vm.batchJobHistory.status}}</span>
        </dd>
        <dt><span>Current Step</span></dt>
        <dd>
            <span>{{vm.batchJobHistory.currentStep}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{vm.batchJobHistory.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{vm.batchJobHistory.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-detail({id:vm.batchJobHistory.batchJob.id})">{{vm.batchJobHistory.batchJob.id}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-job-history-detail.edit({id:vm.batchJobHistory.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
