
<div>
    <h2><span>Server</span> {{vm.server.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Hostcode</span></dt>
        <dd>
            <span>{{vm.server.hostcode}}</span>
        </dd>
        <dt><span>Aliascode</span></dt>
        <dd>
            <span>{{vm.server.aliascode}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.server.description}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{vm.server.type}}</span>
        </dd>
        <dt><span>Environment</span></dt>
        <dd>
            <span>{{vm.server.environment}}</span>
        </dd>
        <dt><span>Os Type</span></dt>
        <dd>
            <span>{{vm.server.osType}}</span>
        </dd>
        <dt><span>Category</span></dt>
        <dd>
            <span>{{vm.server.category}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.server.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.server.lob.id})">{{vm.server.lob.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="server-detail.edit({id:vm.server.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
