
<div>
    <h2><span>Batch Report</span> {{vm.batchReport.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Code</span></dt>
        <dd>
            <span>{{vm.batchReport.code}}</span>
        </dd>
        <dt><span>Type</span></dt>
        <dd>
            <span>{{vm.batchReport.type}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.batchReport.description}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchReport.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <a ui-sref="batch-job-detail({id:vm.batchReport.batchJob.id})">{{vm.batchReport.batchJob.id}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-report-detail.edit({id:vm.batchReport.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
