
<div>
    <h2><span>Web Service Consumer</span> {{vm.webServiceConsumer.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.webServiceConsumer.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Consumer</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.webServiceConsumer.consumer.id})">{{vm.webServiceConsumer.consumer.name}}</a>
        </dd>
        <dt><span>Prodcuer</span></dt>
        <dd>
            <a ui-sref="web-service-detail({id:vm.webServiceConsumer.prodcuer.id})">{{vm.webServiceConsumer.prodcuer.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="web-service-consumer-detail.edit({id:vm.webServiceConsumer.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
