
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myServerLabel">Create or edit a Server</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.server.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.server.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_hostname">Hostname</label>
            <input type="text" class="form-control" name="hostname" id="field_hostname"
                    ng-model="vm.server.hostname"
                    required ng-minlength="7"/>
            <div ng-show="editForm.hostname.$invalid">
                <p class="help-block"
                    ng-show="editForm.hostname.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.hostname.$error.minlength" translate-value-min="7">
                    This field is required to be at least 7 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_aliasName">Alias Name</label>
            <input type="text" class="form-control" name="aliasName" id="field_aliasName"
                    ng-model="vm.server.aliasName"
                    required ng-minlength="10"/>
            <div ng-show="editForm.aliasName.$invalid">
                <p class="help-block"
                    ng-show="editForm.aliasName.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.aliasName.$error.minlength" translate-value-min="10">
                    This field is required to be at least 10 characters.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.server.description"
                    required/>
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_type">Type</label>
            <select class="form-control" name="type" ng-model="vm.server.type" id="field_type" required>
                <option value="APP">APP</option>
                <option value="DB">DB</option>
                <option value="BOTH">BOTH</option>
            </select>
            <div ng-show="editForm.type.$invalid">
                <p class="help-block"
                    ng-show="editForm.type.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_environment">Environment</label>
            <select class="form-control" name="environment" ng-model="vm.server.environment" id="field_environment" required>
                <option value="DEV">DEV</option>
                <option value="TEST">TEST</option>
                <option value="UAT">UAT</option>
                <option value="PROD">PROD</option>
                <option value="RESEARCH">RESEARCH</option>
                <option value="DR">DR</option>
            </select>
            <div ng-show="editForm.environment.$invalid">
                <p class="help-block"
                    ng-show="editForm.environment.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_osType">Os Type</label>
            <select class="form-control" name="osType" ng-model="vm.server.osType" id="field_osType" required>
                <option value="WINDOWS">WINDOWS</option>
                <option value="LINUX">LINUX</option>
                <option value="SOLARIS">SOLARIS</option>
                <option value="MAC">MAC</option>
                <option value="OTHERS">OTHERS</option>
            </select>
            <div ng-show="editForm.osType.$invalid">
                <p class="help-block"
                    ng-show="editForm.osType.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_category">Category</label>
            <select class="form-control" name="category" ng-model="vm.server.category" id="field_category" required>
                <option value="INVEST">INVEST</option>
                <option value="MAINTAIN">MAINTAIN</option>
                <option value="DIVEST">DIVEST</option>
            </select>
            <div ng-show="editForm.category.$invalid">
                <p class="help-block"
                    ng-show="editForm.category.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.server.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" ng-model="vm.server.lob" ng-options="lineOfBusiness as lineOfBusiness.name for lineOfBusiness in vm.lineofbusinesses track by lineOfBusiness.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
