
<div *ngIf="lineOfBusiness">
    <h2><span>Line Of Business</span> {{lineOfBusiness.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{lineOfBusiness.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{lineOfBusiness.description}}</span>
        </dd>
        <dt><span>Owner Sid</span></dt>
        <dd>
            <span>{{lineOfBusiness.ownerSid}}</span>
        </dd>
        <dt><span>Manager Sid</span></dt>
        <dd>
            <span>{{lineOfBusiness.managerSid}}</span>
        </dd>
        <dt><span>Business Sponsor Sid</span></dt>
        <dd>
            <span>{{lineOfBusiness.businessSponsorSid}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{lineOfBusiness.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{lineOfBusiness.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Super Lob</span></dt>
        <dd>
            <div *ngIf="lineOfBusiness.superLob">
                <a [routerLink]="['/line-of-business', lineOfBusiness.superLob?.id]">{{lineOfBusiness.superLob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'line-of-business/'+ lineOfBusiness.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
