
<div *ngIf="webServiceConsumer">
    <h2><span>Web Service Consumer</span> {{webServiceConsumer.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{webServiceConsumer.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{webServiceConsumer.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Consumer</span></dt>
        <dd>
            <div *ngIf="webServiceConsumer.consumer">
                <a [routerLink]="['/application', webServiceConsumer.consumer?.id]">{{webServiceConsumer.consumer?.name}}</a>
            </div>
        </dd>
        <dt><span>Prodcuer</span></dt>
        <dd>
            <div *ngIf="webServiceConsumer.prodcuer">
                <a [routerLink]="['/web-service', webServiceConsumer.prodcuer?.id]">{{webServiceConsumer.prodcuer?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'web-service-consumer/'+ webServiceConsumer.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
