

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchReportHistoryLabel">Create or edit a Batch Report History</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchReportHistory.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchReportHistory.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_businessDate">Business Date</label>
            <div class="input-group">
                <input id="field_businessDate" type="text" class="form-control" name="businessDate" ngbDatepicker  #businessDateDp="ngbDatepicker" [(ngModel)]="batchReportHistory.businessDate"
                required/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" (click)="businessDateDp.toggle()"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
            <div [hidden]="!(editForm.controls.businessDate?.dirty && editForm.controls.businessDate?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.businessDate?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_status">Status</label>
            <input type="text" class="form-control" name="status" id="field_status"
                [(ngModel)]="batchReportHistory.status"
            required />
            <div [hidden]="!(editForm.controls.status?.dirty && editForm.controls.status?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.status?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_startTime">Start Time</label>
            <div class="d-flex">
                <input id="field_startTime" type="datetime-local" class="form-control" name="startTime" [(ngModel)]="batchReportHistory.startTime"
                required  />
            </div>
            <div [hidden]="!(editForm.controls.startTime?.dirty && editForm.controls.startTime?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.startTime?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.startTime?.errors?.ZonedDateTimelocal">
                    This field should be a date and time.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_endTime">End Time</label>
            <div class="d-flex">
                <input id="field_endTime" type="datetime-local" class="form-control" name="endTime" [(ngModel)]="batchReportHistory.endTime"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_reportConfig">Report Config</label>
            <select class="form-control" id="field_reportConfig" name="reportConfig" [(ngModel)]="batchReportHistory.reportConfig" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchReportOption.id === batchReportHistory.reportConfig?.id ? batchReportHistory.reportConfig : batchReportOption" *ngFor="let batchReportOption of batchreports; trackBy: trackBatchReportById">{{batchReportOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
