
<div *ngIf="batchReportHistory">
    <h2><span>Batch Report History</span> {{batchReportHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Business Date</span></dt>
        <dd>
            <span>{{batchReportHistory.businessDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{batchReportHistory.status}}</span>
        </dd>
        <dt><span>Start Time</span></dt>
        <dd>
            <span>{{batchReportHistory.startTime | date:'medium'}}</span>
        </dd>
        <dt><span>End Time</span></dt>
        <dd>
            <span>{{batchReportHistory.endTime | date:'medium'}}</span>
        </dd>
        <dt><span>Report Config</span></dt>
        <dd>
            <div *ngIf="batchReportHistory.reportConfig">
                <a [routerLink]="['/batch-report', batchReportHistory.reportConfig?.id]">{{batchReportHistory.reportConfig?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-report-history/'+ batchReportHistory.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
