
<div>
    <h2><span>Batch Report Detail History</span> {{vm.batchReportDetailHistory.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Records</span></dt>
        <dd>
            <span>{{vm.batchReportDetailHistory.records}}</span>
        </dd>
        <dt><span>Issues</span></dt>
        <dd>
            <span>{{vm.batchReportDetailHistory.issues}}</span>
        </dd>
        <dt><span>Status</span></dt>
        <dd>
            <span>{{vm.batchReportDetailHistory.status}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.batchReportDetailHistory.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Report</span></dt>
        <dd>
            <a ui-sref="batch-report-history-detail({id:vm.batchReportDetailHistory.batchReport.id})">{{vm.batchReportDetailHistory.batchReport.id}}</a>
        </dd>
        <dt><span>Data Quality Check</span></dt>
        <dd>
            <a ui-sref="data-quality-check-detail({id:vm.batchReportDetailHistory.dataQualityCheck.id})">{{vm.batchReportDetailHistory.dataQualityCheck.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="batch-report-detail-history-detail.edit({id:vm.batchReportDetailHistory.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
