<div>
    <h2>Batch Report Detail Histories</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="batch-report-detail-history.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Batch Report Detail History
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="records"><span>Records</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="issues"><span>Issues</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="status"><span>Status</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="batchReport.id"><span>Batch Report</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="dataQualityCheck.name"><span>Data Quality Check</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="batchReportDetailHistory in vm.batchReportDetailHistories track by batchReportDetailHistory.id">
                    <td><a ui-sref="batch-report-detail-history-detail({id:batchReportDetailHistory.id})">{{batchReportDetailHistory.id}}</a></td>
                    <td>{{batchReportDetailHistory.records}}</td>
                    <td>{{batchReportDetailHistory.issues}}</td>
                    <td>{{batchReportDetailHistory.status}}</td>
                    <td>{{batchReportDetailHistory.updatedDate | date:'medium'}}</td>
                    <td>
                        <a ui-sref="batch-report-history-detail({id:batchReportDetailHistory.batchReport.id})">{{batchReportDetailHistory.batchReport.id}}</a>
                    </td>
                    <td>
                        <a ui-sref="data-quality-check-detail({id:batchReportDetailHistory.dataQualityCheck.id})">{{batchReportDetailHistory.dataQualityCheck.name}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="batch-report-detail-history-detail({id:batchReportDetailHistory.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="batch-report-detail-history.edit({id:batchReportDetailHistory.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="batch-report-detail-history.delete({id:batchReportDetailHistory.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
