
<div *ngIf="archiveLocation">
    <h2><span>Archive Location</span> {{archiveLocation.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{archiveLocation.name}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{archiveLocation.description}}</span>
        </dd>
        <dt><span>Path</span></dt>
        <dd>
            <span>{{archiveLocation.path}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{archiveLocation.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{archiveLocation.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <div *ngIf="archiveLocation.lob">
                <a [routerLink]="['/line-of-business', archiveLocation.lob?.id]">{{archiveLocation.lob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'archive-location/'+ archiveLocation.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
