
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myDataQualityCheckLabel">Create or edit a Data Quality Check</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.dataQualityCheck.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.dataQualityCheck.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_code">Code</label>
            <input type="text" class="form-control" name="code" id="field_code"
                    ng-model="vm.dataQualityCheck.code"
                    required/>
            <div ng-show="editForm.code.$invalid">
                <p class="help-block"
                    ng-show="editForm.code.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_description">Description</label>
            <input type="text" class="form-control" name="description" id="field_description"
                    ng-model="vm.dataQualityCheck.description"
                    required/>
            <div ng-show="editForm.description.$invalid">
                <p class="help-block"
                    ng-show="editForm.description.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sqlQuery">Sql Query</label>
            <input type="text" class="form-control" name="sqlQuery" id="field_sqlQuery"
                    ng-model="vm.dataQualityCheck.sqlQuery"
                    required/>
            <div ng-show="editForm.sqlQuery.$invalid">
                <p class="help-block"
                    ng-show="editForm.sqlQuery.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_resultColumns">Result Columns</label>
            <input type="text" class="form-control" name="resultColumns" id="field_resultColumns"
                    ng-model="vm.dataQualityCheck.resultColumns"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_groupColumns">Group Columns</label>
            <input type="text" class="form-control" name="groupColumns" id="field_groupColumns"
                    ng-model="vm.dataQualityCheck.groupColumns"
                    />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_expectation">Expectation</label>
            <select class="form-control" name="expectation" ng-model="vm.dataQualityCheck.expectation" id="field_expectation" required>
                <option value="NONE">NONE</option>
                <option value="ISSUE_IF_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.ISSUE_IF_RECORDS_FOUND">ISSUE_IF_RECORDS_FOUND</option>
                <option value="ISSUE_IF_NO_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.ISSUE_IF_NO_RECORDS_FOUND">ISSUE_IF_NO_RECORDS_FOUND</option>
                <option value="WARN_IF_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.WARN_IF_RECORDS_FOUND">WARN_IF_RECORDS_FOUND</option>
                <option value="WARN_IF_NO_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.WARN_IF_NO_RECORDS_FOUND">WARN_IF_NO_RECORDS_FOUND</option>
                <option value="GOOD_IF_NO_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.GOOD_IF_NO_RECORDS_FOUND">GOOD_IF_NO_RECORDS_FOUND</option>
                <option value="GOOD_IF_RECORDS_FOUND" data-translate="smartApp.DataCheckExpectation.GOOD_IF_RECORDS_FOUND">GOOD_IF_RECORDS_FOUND</option>
                <option value="WARN_IF_LIMITED_ISSUES_FOUND" data-translate="smartApp.DataCheckExpectation.WARN_IF_LIMITED_ISSUES_FOUND">WARN_IF_LIMITED_ISSUES_FOUND</option>
            </select>
            <div ng-show="editForm.expectation.$invalid">
                <p class="help-block"
                    ng-show="editForm.expectation.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_reportIssuesOnly">Report Issues Only</label>
                <input type="checkbox" name="reportIssuesOnly" id="field_reportIssuesOnly"
                          ng-model="vm.dataQualityCheck.reportIssuesOnly"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_sequence">Sequence</label>
            <input type="number" class="form-control" name="sequence" id="field_sequence"
                    ng-model="vm.dataQualityCheck.sequence"
                    required min="0"/>
            <div ng-show="editForm.sequence.$invalid">
                <p class="help-block"
                    ng-show="editForm.sequence.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.sequence.$error.min" translate-value-min="0">
                    This field should be at least 0.
                </p>
                <p class="help-block"
                    ng-show="editForm.sequence.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_riskLevel">Risk Level</label>
            <select class="form-control" name="riskLevel" ng-model="vm.dataQualityCheck.riskLevel" id="field_riskLevel" required>
                <option value="HIGH">HIGH</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="LOW">LOW</option>
            </select>
            <div ng-show="editForm.riskLevel.$invalid">
                <p class="help-block"
                    ng-show="editForm.riskLevel.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.dataQualityCheck.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_executorService">Executor Service</label>
            <select class="form-control" id="field_executorService" name="executorService" ng-model="vm.dataQualityCheck.executorService" ng-options="webService as webService.name for webService in vm.webservices track by webService.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" ng-model="vm.dataQualityCheck.batchReport" ng-options="batchReport as batchReport.name for batchReport in vm.batchreports track by batchReport.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
