
<div>
    <h2><span>App Dependency</span> {{vm.appDependency.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.appDependency.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.appDependency.application.id})">{{vm.appDependency.application.name}}</a>
        </dd>
        <dt><span>Depend On</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.appDependency.dependOn.id})">{{vm.appDependency.dependOn.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="app-dependency-detail.edit({id:vm.appDependency.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
