

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myTeamLabel">Create or edit a Team</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!team.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="team.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="team.name"
            required />
            <div [hidden]="!(editForm.controls.name?.dirty && editForm.controls.name?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.name?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_managerSid">Manager Sid</label>
            <input type="text" class="form-control" name="managerSid" id="field_managerSid"
                [(ngModel)]="team.managerSid"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.managerSid?.dirty && editForm.controls.managerSid?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.managerSid?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.managerSid?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_leadSid">Lead Sid</label>
            <input type="text" class="form-control" name="leadSid" id="field_leadSid"
                [(ngModel)]="team.leadSid"
            required minlength="7" />
            <div [hidden]="!(editForm.controls.leadSid?.dirty && editForm.controls.leadSid?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.leadSid?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.leadSid?.errors?.minlength">
                   This field is required to be at least 7 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_emailDl">Email Dl</label>
            <input type="text" class="form-control" name="emailDl" id="field_emailDl"
                [(ngModel)]="team.emailDl"
            required />
            <div [hidden]="!(editForm.controls.emailDl?.dirty && editForm.controls.emailDl?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.emailDl?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_cityCountry">City Country</label>
            <input type="text" class="form-control" name="cityCountry" id="field_cityCountry"
                [(ngModel)]="team.cityCountry"
            required />
            <div [hidden]="!(editForm.controls.cityCountry?.dirty && editForm.controls.cityCountry?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.cityCountry?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_isActive">Is Active</label>
            <input type="checkbox" class="form-control" name="isActive" id="field_isActive"
                [(ngModel)]="team.isActive"
             />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="team.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_lob">Lob</label>
            <select class="form-control" id="field_lob" name="lob" [(ngModel)]="team.lob" >
                <option [ngValue]="null"></option>
                <option [ngValue]="lineOfBusinessOption.id === team.lob?.id ? team.lob : lineOfBusinessOption" *ngFor="let lineOfBusinessOption of lineofbusinesses; trackBy: trackLineOfBusinessById">{{lineOfBusinessOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
