
<div>
    <h2><span>Holiday Calendar</span> {{vm.holidayCalendar.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Region Code</span></dt>
        <dd>
            <span>{{vm.holidayCalendar.regionCode}}</span>
        </dd>
        <dt><span>Calendar Date</span></dt>
        <dd>
            <span>{{vm.holidayCalendar.calendarDate | date:'mediumDate'}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{vm.holidayCalendar.description}}</span>
        </dd>
        <dt><span>Exchange Code</span></dt>
        <dd>
            <span>{{vm.holidayCalendar.exchangeCode}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.holidayCalendar.updatedDate | date:'medium'}}</span>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="holiday-calendar-detail.edit({id:vm.holidayCalendar.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
