
<div *ngIf="batchStepProcessor">
    <h2><span>Batch Step Processor</span> {{batchStepProcessor.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span>Step Number</span></dt>
        <dd>
            <span>{{batchStepProcessor.stepNumber}}</span>
        </dd>
        <dt><span>Name</span></dt>
        <dd>
            <span>{{batchStepProcessor.name}}</span>
        </dd>
        <dt><span>Processor</span></dt>
        <dd>
            <span>{{batchStepProcessor.processor}}</span>
        </dd>
        <dt><span>Description</span></dt>
        <dd>
            <span>{{batchStepProcessor.description}}</span>
        </dd>
        <dt><span>Troubleshooting</span></dt>
        <dd>
            <span>{{batchStepProcessor.troubleshooting}}</span>
        </dd>
        <dt><span>Cont If Failed</span></dt>
        <dd>
            <span>{{batchStepProcessor.contIfFailed}}</span>
        </dd>
        <dt><span>Pre Check</span></dt>
        <dd>
            <span>{{batchStepProcessor.preCheck}}</span>
        </dd>
        <dt><span>Post Check</span></dt>
        <dd>
            <span>{{batchStepProcessor.postCheck}}</span>
        </dd>
        <dt><span>Cont If Check Failed</span></dt>
        <dd>
            <span>{{batchStepProcessor.contIfCheckFailed}}</span>
        </dd>
        <dt><span>Is Active</span></dt>
        <dd>
            <span>{{batchStepProcessor.isActive}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{batchStepProcessor.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Batch Job</span></dt>
        <dd>
            <div *ngIf="batchStepProcessor.batchJob">
                <a [routerLink]="['/batch-job', batchStepProcessor.batchJob?.id]">{{batchStepProcessor.batchJob?.name}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'batch-step-processor/'+ batchStepProcessor.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
