<div>
    <h2>
        <span>Web Applications</span>
        <button class="btn btn-primary float-right create-web-application" [routerLink]="['/', { outlets: { popup: ['web-application-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Web Application
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="webApplications">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="hostPortContext"><span>Host Port Context</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="apiDoc"><span>Api Doc</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="health"><span>Health</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="metrics"><span>Metrics</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="logs"><span>Logs</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="container"><span>Container</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="isActive"><span>Is Active</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="updatedDate"><span>Updated Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="application.name"><span>Application</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="drApplication.name"><span>Dr Application</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let webApplication of webApplications ;trackBy: trackId">
                <td><a [routerLink]="['../web-application', webApplication.id ]">{{webApplication.id}}</a></td>
                <td>{{webApplication.hostPortContext}}</td>
                <td>{{webApplication.apiDoc}}</td>
                <td>{{webApplication.health}}</td>
                <td>{{webApplication.metrics}}</td>
                <td>{{webApplication.logs}}</td>
                <td>{{webApplication.container}}</td>
                <td>{{webApplication.isActive}}</td>
                <td>{{webApplication.updatedDate | date:'medium'}}</td>
                <td>
                    <div *ngIf="webApplication.application">
                        <a [routerLink]="['../application', webApplication.application?.id ]" >{{webApplication.application?.name}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="webApplication.drApplication">
                        <a [routerLink]="['../application', webApplication.drApplication?.id ]" >{{webApplication.drApplication?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../web-application', webApplication.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'web-application/'+ webApplication.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'web-application/'+ webApplication.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="webApplications && webApplications.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
