
<div>
    <h2><span>Auto Notification</span> {{vm.autoNotification.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Active</span></dt>
        <dd>
            <span>{{vm.autoNotification.active}}</span>
        </dd>
        <dt><span>Updated Date</span></dt>
        <dd>
            <span>{{vm.autoNotification.updatedDate | date:'medium'}}</span>
        </dd>
        <dt><span>Rule</span></dt>
        <dd>
            <a ui-sref="notification-rule-detail({id:vm.autoNotification.rule.id})">{{vm.autoNotification.rule.name}}</a>
        </dd>
        <dt><span>Lob</span></dt>
        <dd>
            <a ui-sref="line-of-business-detail({id:vm.autoNotification.lob.id})">{{vm.autoNotification.lob.name}}</a>
        </dd>
        <dt><span>Application</span></dt>
        <dd>
            <a ui-sref="application-detail({id:vm.autoNotification.application.id})">{{vm.autoNotification.application.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="auto-notification-detail.edit({id:vm.autoNotification.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down"> Edit</span>
    </button>
</div>
