version: '2'
services:
    smarti-app:
        image: smarti
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://smarti-mssql:1433;database=jhitest
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=smarti-elasticsearch:9300
        ports:
            - 8080:8080
    smarti-mssql:
        extends:
            file: mssql.yml
            service: smarti-mssql
    smarti-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: smarti-elasticsearch
