<div>
    <h2>
        <span>Batch Job Histories</span>
        <button class="btn btn-primary float-right create-batch-job-history" [routerLink]="['/', { outlets: { popup: ['batch-job-history-new'] } }]">
            <span class="fa fa-plus"></span>
            <span class="hidden-sm-down" >
            Create new Batch Job History
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12 no-padding-right">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">
                    <button class="input-group-addon btn btn-info" (click)="search(currentSearch)">
                        <span class="fa fa-search"></span>
                    </button>
                    <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <span class="fa fa-trash-o"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="batchJobHistories">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span>ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="businessDate"><span>Business Date</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="status"><span>Status</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="currentStep"><span>Current Step</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="startTime"><span>Start Time</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="endTime"><span>End Time</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="batchJob.id"><span>Batch Job</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let batchJobHistory of batchJobHistories ;trackBy: trackId">
                <td><a [routerLink]="['../batch-job-history', batchJobHistory.id ]">{{batchJobHistory.id}}</a></td>
                <td>{{batchJobHistory.businessDate | date:'mediumDate'}}</td>
                <td>{{batchJobHistory.status}}</td>
                <td>{{batchJobHistory.currentStep}}</td>
                <td>{{batchJobHistory.startTime | date:'medium'}}</td>
                <td>{{batchJobHistory.endTime | date:'medium'}}</td>
                <td>
                    <div *ngIf="batchJobHistory.batchJob">
                        <a [routerLink]="['../batch-job', batchJobHistory.batchJob?.id ]" >{{batchJobHistory.batchJob?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../batch-job-history', batchJobHistory.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-md-down">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-job-history/'+ batchJobHistory.id + '/edit'} }]"
                                replaceUrl="true"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-md-down">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'batch-job-history/'+ batchJobHistory.id + '/delete'} }]"
                                replaceUrl="true"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-md-down">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <!-- Pager is not implemented yet, so this is normal pagination instead -->
        <div *ngIf="batchJobHistories && batchJobHistories.length">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page"  (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
</div>
