version: '2'
services:
    smart-app:
        image: smart
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://smart-mssql:1433;database=jhitest
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=smart-elasticsearch:9300
        ports:
            - 8080:8080
    smart-mssql:
        extends:
            file: mssql.yml
            service: smart-mssql
    smart-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: smart-elasticsearch
