
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myBatchReportDetailHistoryLabel">Create or edit a Batch Report Detail History</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.batchReportDetailHistory.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.batchReportDetailHistory.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_records">Records</label>
            <input type="number" class="form-control" name="records" id="field_records"
                    ng-model="vm.batchReportDetailHistory.records"
                    required/>
            <div ng-show="editForm.records.$invalid">
                <p class="help-block"
                    ng-show="editForm.records.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.records.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_issues">Issues</label>
            <input type="number" class="form-control" name="issues" id="field_issues"
                    ng-model="vm.batchReportDetailHistory.issues"
                    required/>
            <div ng-show="editForm.issues.$invalid">
                <p class="help-block"
                    ng-show="editForm.issues.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.issues.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_status">Status</label>
            <input type="text" class="form-control" name="status" id="field_status"
                    ng-model="vm.batchReportDetailHistory.status"
                    required/>
            <div ng-show="editForm.status.$invalid">
                <p class="help-block"
                    ng-show="editForm.status.$error.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="field_updatedDate">Updated Date</label>
                <div class="input-group">
                    <input id="field_updatedDate" type="text" class="form-control" name="updatedDate" datetime-picker="{{dateformat}}" ng-model="vm.batchReportDetailHistory.updatedDate" is-open="vm.datePickerOpenStatus.updatedDate"
                    />
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('updatedDate')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
        </div>

        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" ng-model="vm.batchReportDetailHistory.batchReport" ng-options="batchReportHistory as batchReportHistory.id for batchReportHistory in vm.batchreporthistories track by batchReportHistory.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_dataQualityCheck">Data Quality Check</label>
            <select class="form-control" id="field_dataQualityCheck" name="dataQualityCheck" ng-model="vm.batchReportDetailHistory.dataQualityCheck" ng-options="dataQualityCheck as dataQualityCheck.name for dataQualityCheck in vm.dataqualitychecks track by dataQualityCheck.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
