<div>
    <h2>Active Business Dates</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="active-business-date.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs-down" >
                        Create new Active Business Date
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="Query">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span>ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="dateType"><span>Date Type</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="regionCode"><span>Region Code</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="calendarDate"><span>Calendar Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="isHoliday"><span>Is Holiday</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="businessDate"><span>Business Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="previousBusinessDate"><span>Previous Business Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="updatedDate"><span>Updated Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="activeBusinessDate in vm.activeBusinessDates track by activeBusinessDate.id">
                    <td><a ui-sref="active-business-date-detail({id:activeBusinessDate.id})">{{activeBusinessDate.id}}</a></td>
                    <td>{{activeBusinessDate.dateType}}</td>
                    <td>{{activeBusinessDate.regionCode}}</td>
                        <td>{{activeBusinessDate.calendarDate | date:'mediumDate'}}</td>
                    <td>{{activeBusinessDate.isHoliday}}</td>
                        <td>{{activeBusinessDate.businessDate | date:'mediumDate'}}</td>
                        <td>{{activeBusinessDate.previousBusinessDate | date:'mediumDate'}}</td>
                    <td>{{activeBusinessDate.updatedDate | date:'medium'}}</td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="active-business-date-detail({id:activeBusinessDate.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="active-business-date.edit({id:activeBusinessDate.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="active-business-date.delete({id:activeBusinessDate.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-sm-down"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
    </div>
    <uib-pager total-items="vm.totalItems" ng-model="vm.page" ng-change="vm.transition()"></uib-pager>
</div>
