

<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myBatchReportDetailHistoryLabel">Create or edit a Batch Report Detail History</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!batchReportDetailHistory.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="batchReportDetailHistory.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_records">Records</label>
            <input type="number" class="form-control" name="records" id="field_records"
                [(ngModel)]="batchReportDetailHistory.records"
            required />
            <div [hidden]="!(editForm.controls.records?.dirty && editForm.controls.records?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.records?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.records?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_issues">Issues</label>
            <input type="number" class="form-control" name="issues" id="field_issues"
                [(ngModel)]="batchReportDetailHistory.issues"
            required />
            <div [hidden]="!(editForm.controls.issues?.dirty && editForm.controls.issues?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.issues?.errors?.required">
                   This field is required.
                </small>
                <small class="form-text text-danger"
                    [hidden]="!editForm.controls.issues?.errors?.number">
                    This field should be a number.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_status">Status</label>
            <input type="text" class="form-control" name="status" id="field_status"
                [(ngModel)]="batchReportDetailHistory.status"
            required />
            <div [hidden]="!(editForm.controls.status?.dirty && editForm.controls.status?.invalid)">
                <small class="form-text text-danger"
                   [hidden]="!editForm.controls.status?.errors?.required">
                   This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_updatedDate">Updated Date</label>
            <div class="d-flex">
                <input id="field_updatedDate" type="datetime-local" class="form-control" name="updatedDate" [(ngModel)]="batchReportDetailHistory.updatedDate"
                  />
            </div>
        </div>

        <div class="form-group">
            <label for="field_batchReport">Batch Report</label>
            <select class="form-control" id="field_batchReport" name="batchReport" [(ngModel)]="batchReportDetailHistory.batchReport" >
                <option [ngValue]="null"></option>
                <option [ngValue]="batchReportHistoryOption.id === batchReportDetailHistory.batchReport?.id ? batchReportDetailHistory.batchReport : batchReportHistoryOption" *ngFor="let batchReportHistoryOption of batchreporthistories; trackBy: trackBatchReportHistoryById">{{batchReportHistoryOption.id}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_dataQualityCheck">Data Quality Check</label>
            <select class="form-control" id="field_dataQualityCheck" name="dataQualityCheck" [(ngModel)]="batchReportDetailHistory.dataQualityCheck" >
                <option [ngValue]="null"></option>
                <option [ngValue]="dataQualityCheckOption.id === batchReportDetailHistory.dataQualityCheck?.id ? batchReportDetailHistory.dataQualityCheck : dataQualityCheckOption" *ngFor="let dataQualityCheckOption of dataqualitychecks; trackBy: trackDataQualityCheckById">{{dataQualityCheckOption.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
